331—

 

(N L Ι, 453). Uebersetzt wird ‘legatus’ als pafans 8811(181)0]>8
Ν L 111, 283.

0) Der Kardinal, lat. ‘cardinalis’ ist kardinale N L Ι, 153.
428. 447; Mar. 103. -

(1) Der 11312818οὴ01,181.*8.1·011181)188οΡ118’, 8881888188οΡ
181 gleichfalls an.- erkebiskop3 erkebiskop NL Ι, 451,
‘archiepiscopus’ (N L Ι, 450) 1, 3. 7. 446. Anlehnung
,an das Lat. zeigt erchebiskop Stj. 229ι ‘arehiepiscopus'
(h. 8811. ΙΙ, XXVII). Sein Sitz 1181881 8111881611 Bp.
11, ὅς erkebiskops 81611, NL Ι, -446; das Erzbistum erke-
biskopsdfimr DN Ι, 59; 8111881811οΡ8ᾶὸ1118 NL ΙΙΙ, 241;
DN ΙΙ, 17, vgl. Fritzn. ² 1, 3513 erkebiskops rike N L Π, 471
‘provincia’ 80. ‘archiepiscopi’ (NL Π, 464). Die Amtsbezirke
eines Bisehofs 818. werden im Allgemeinen durch Composita
mit d6mr, ddme bezeichnet. Den Erzbisch6fen gleieh 81811811
(118 Patriarchen der orientalisohen Κ110118, daher: patriarkast6ll
Post.- 181; patriarchad6mr Post. 491, mit demselben Weehsel
von k und 011 wie bei 81118- 1111(1 erchem Hier ist das
Fremdwort 81111811111, 118111811ᾶ man bei der Bezeichnung von ·
Patriarehen in biblisehem Sinn Umsehreibungen anwendete.

e) Der Bisehof‚ lat. ‘episeopus’, ahd. biskoph‚ as, biskop‚
fris, biskop, mnd. biskop, ae. biscop ist an. biskop, 8. S. 317.
Zahlreiche Belege bei Fritzn. 2 Ι, 139; Ol. V. 62 f.; 81811οΡ8-
efne n. Bp.·1‚ 76. 99. 426 bezeichnet einen in Island zum
Bisehof gewiihlten Priester‚ der die Bisehofsweihen noch 1118111 ’
8111811811 hat3 biskopa ping NL ΙΙΙ, 271 wird ein Conveni:
der Biseh6fe genannt, wovon kennemanna fundr Heil. Ι, 593
‘episcoporum synodus’ (S. S. 196) 81118 ungenauere Ueber-
setzung 181. ’
, Ζι1111 Unterschied von den Erzbisch6fen werden die Bisch6fe
auch underbiskopar N L 111, 270 f. genannt ‚ vor allem aber
lj6pbiskop NL Ι, 3. 283. 451 ‘suffraganeus’ (NL Ι, 450),
NL Ι, 452 ‘episeopus' (NL Ι, 450).

Ι)18 ersten an. Bisch6fe hatten keine bestimmten Di6eesen‚
sondern waren Missionsbiseh6fe —- ‘suffraganei' --, deren
Aufgabe 88 war, (1811 Η81(1811 das Christentum zu bringen.

