403¹

 

111611111ιρ16 11. Ηο111. 8, Hom. 26 ‘contumelia'3 gepleyse n. Hom.
24 ‘vaniloquium’. Der Begriff ist nur unvollkommen wieder-
gegeben‚ deun gepleyse bedentet ‘Mangel an Charakterfestig-
keit', vgl. 11111211.Β Ι, 567; ‘vaniloquium’ dagegen ist ι- ‘fru-
stratio', ματαιολογία, 1. Timoth. Ι, 6, vgl. ΒΟ* 8, 242. Μρ311111 1.
Ηο111. 26 ‘murmmjatio’, ‘das Murren wider die Gebote Gottes’3
bakmele n. Barl. 42 ‘maledictiones’ (J D 295); bakmsslge f.
Hom. 86, 11611. 184, wie das vorige eigentlieh ‘Rode hinter
dem Riicken J emandes'3 bakalesmenn Homil. 53 b; bqlvan 1.
Hom. 23 ‘malidiotio’3 hatr m. Leif. 9 ‘irrisio’ (Prosp. sent. 32);
lausyrpe m. Hom. 26 ‘inaniloquia'.

3. Peccata cordis.

Abarning f. Bp. II , 446 ‘impugnatio' ‘Anfechtung' 111
ganz getreuer Nachbildung des lat. WorteS, S. S. 314; lj6tar
hugrenningar 11611. 45 ‘cognitationes illicitae’ (M. patr. 7 6,
1309), also ungeffihr ‘Gedankensiinden'3 ofmetnapr m. Eluc. 67
‘superbia' (Anselm. 462 a) ‚ 11611. 51 (M. patr. 76, 1268)
Ηο111. 7. 21. 24. 33. 86, 11611. 159, teils ‘superbia’ iibersetzend,
teils im Sinne davon stehend. Die ‘superbia' gehssrt zu 11611
Hauptsiinden. Ofstope m. 11611. 31 ‘superbia' (M. patr. 76,
1222), ‘overdreven iver og voldsom 11611 1 optraeden og adfaerd’
Fritzn. ¹ 4863 agirnd f. Heil. II, 593 ‘avaritia’‚ NL ΠΙ, 285,
Eluc. 113, Barl. 5 ‘concupiscentia' (J D· 269); 16311116 1.
Hom. 25 ‘avaritia'3 163111111 1. Ηο111. 86, dasselbe bedentend3
singirne f. Hom. 27, Homil. 47a3 singjarn adj. Hom. 18
‘avarus’3 11311116 1. 11611. 159 ‘avaritia’‚ Eluc. 67 (Anselm. 462 a)
Homil. 47b3 63331111 adj. Hom. 18 ‘cupidus'. Der Begriff
der ‘avaritia' faut ebenfalls unter 1116 Hauptsiinden. Reipe f.
Ho'm. 26 ‘ira’, Leif. 195 ‘ira', Barl. 5 (J D 269), Homil. 291),
auch 61116 Hauptsiinde. ·
6316Ρ6 1. Ηο111. 26 ‘tristitia’ , „
hryggp f. 11611. 159 ‘tristitia’ } Eme Hauptsunde‘

torvelde hugar Homil. 29b 6861117116113116113, Beschwerliohkeit
26*

