330

 

Tiseh anfwnrtete, 131. Fritzn. ² Ι 1713 klerkd6mr· iibersetzt.
Η311.ΙΙ,354(3131·133133’..

1313 1131311 11313333 laikmenn· NL Ι, 452 ‘laici' (NL Ι, 450),
wel m (11133131- Anlehnung an (133 Ι131313133113, 33311 (133 And. 1131
ein entepreehendes Wort 1311113333. 801131 werden die Laien
meist im Gegensatz zu den Prie-stem bezeichnet 313 6131191·
menn NL Ι, 3. 4443 H, 273 131. karlmapr 6131191· (1133. 4.

Ihnen 3333331131· sind die Eriester 1311731· menn N L Ι,
263. 444 oder 33311 111033 1311931· NL Ι, 4483 vgl. let-per ok
61311931· DJ. 2333 das Abstraetum 1313 f. ist (1331331133 Lehn·
wort, vgl. Noreen, 311131. Gr. ξ 88 Α313. 2. 1331· 3313111333 813131,
(113 Geistliohkeit, ist darnach lerd6mr m., vgl. Fritzn. ² ΙΙ, 592.

1313 Priestersehaft zerffillt in 8 ‘ordines’, 4 ‘maiores’ und

=-····-·········“‘'*4*'‘minores'. Die ‘ordines maiqres’ sind: ‘episeopus’, ‘sacerdos’,

, (3133011333 (331)(11330333. Zur ersten Klasse 33116133 Ρ3Ρ31,
Κ31313313, Erzbisehssfe. Die ‘ordines minores' sind: ‘acoluthus',
‘exorcista’, ‘lector’, ‘ostiarius’, vgl. Keyser, Norsk. kirk. hist. 171.
Der Grad 3311131 1131331 vigslupallr Heil. H ‚ 347 ‘gradus’
Mar. 2023 vigsla entsprieht. lat. ‘ordinatio' 3. u.; pallr m.
33. pal, 13311131, 13131. pala, (3. 8. 318) bezeichnet 31333111011 (113
Ε111611333 , auf welcher der Hoehsitz steht, sodann (11331 33
zur UeberSetzung von 131. ‘gradus’‚ 3. 8. 362, vgl. Ol. V. 474.

2. 1313 Weltgeistliehkeiss.

a) fier Papst, lat. ‘papas’, ahd. 1131133, 10311131, 33. papa,
heisst an. pape, pafe (8. 316): pape N L ΙΙΙ, 240, 301131 3313 NL
Ι, 4. 139. 263, vgl. Ol. V. 475. 1331· Papst wird 33311 33113331

’ hinn 113313 kennemapr Kgs. Brenn. 161 , ‘summus pontifex'

(Kgs. Brenn. 158). Ueber kennemapr 3. S. 332.

b) Der Legat, lat. ‘legatus’, 131 (131· Stellvertreter (133
PapsteS. Das An. 3113311 (133 Wort heriiber: 133313 3313113
af Ram NL Ι, 451 ‘apostolicae sedis legatus' (N L Ι, 450);
legata starf n. NL Ι, 451 ‘legationis officium’ (NL Ι, 450);
legate pafelegs 33133 N L Ι, 454 ‘apostolicae sedis legatus’

..Ρη-ῃ.. .

 

