400

 

1611616 lysting 1., woriiber Fritzn. ’ II, 586. Ι)16 6111661116
Begierde gibt meist 611. girnd f. wieder, die Wollust munup f.
aus* mun-hug? — 11111111 ‘der Wille, das Begehren' —, also munup
‘die Begehrliohkeit’‚ vgl. Fritzn. ¹ 459. 1111161113 10316 NL Ι,
20. 392. 426, vgl. Britan) ΙΙ, 521; 1031636616 Hom. 24
‘libido'‚ Heil. Ι, 185, vgl. Fritzn.² II, 565 f. 10311 1111(1 Com-
posita mit 10311, Β611. 42 ‘immunditia' [oder ι11111111·16’] (J D 295),
Leif. 159 ‘luxuria’3 likams 1031636016 sitan hjsmskaps N L ΙΙΙ,
von stilla (1663313611, ‘die Miissigung, das Maasshalten’ —3 111161113-
ensgirnd NL Ι, 459; likamlegar girndar Leif. 9 ‘carnis cupidi·
‘cates' (Prosp. sent. 18) , holdlegar girndar Leif. 83 girndar
Leif. 29 ‘voluptates’ (M. patr. 76, 1220), hier also absolut
gebraucht in dem Sinne von ‘voluptas’, 30(1633 (163 Ε131161)16
ausgedriickt wird durch (116 Begier darnaoh. Munup
Heil. Ι, 236 ‘voluptas' (M. patr. 77 , 324); 111161113 munup
Leif. 51 ‘voluptas carnis' (M. patr. 76, 1268), Η611. Ι, 195
(Μ. patr. 77, 200), Hom. 17 ‘carnis concupiscentia', Hom. 17
‘carnis desiderium', vgl. Fritzn. ² ΙΙ, 521; munupar girnd
Bp. ΙΙ, 508 ‘passio fornicationis-'3 holdsens munup Leif. 143
holds beipne Hom. 17 ‘impetus carnis' — beipne 3. u. S. 404 -;
111161113 fagnaper Leif. 6 ‘carnis gaudia’ (Prosp. ep. 19); 11161 fag·
naper likamlegra hyggjande Leif. 16 ‘mala gaudia corporei
sensus' (Prosp. ep. 69).

Ι)1636 111116111611 Begierden und Frenden - 01116111611 10316
Ηο111. 16 ‘immunditia libidinum’ — sind piningar holdsens
Heil. H, 594 ‘passiones’ und fiihren durch die Hurerei zur
Befleckung des ι11111ἕ11ἓ11111(111611 Leibes: pat er holdsens meyd6mr
61 0111681961 36 111161110111 111 3611111163. Ε1111 611(161· 1116γᾶόι111
61, pat 61 1111611 613116 611116 16116111 Leif. 16 ‘virginitas 6611113,
corpus intactum3 virginitas animae ‚ fides incorrupta' (Prosp.
sent 79); 0111611136 likams Hom. 24 ‘immunditia'3 saurlife
likams Hom. 16. 25 ‘immunditia corporis'3 361111116 Leif. 12
‘das schmutzige Leben’ wird entgegengesetzt der ‘sanctitas
corporis vel animi' und der ‘animi puritas'. Reok hugar
ok 6hreinsa Heil. Ι, 204 ‘vagatio mentis 61 immunditia!

