— 424

 

gehiirt 88, wenn 81 bezeichnet wird ’818 1111888 borg Leif. 65
‘summa civitas' (M. patr. 76, 1255); 11118 himnesks fagnapar’
Leif. 53 ‘locus superni convivii’. Die Gliickseeligkeit, welche
die Glfiubigen im Himmel oder Paradies erwartet, ist 8818 f.
Leif. 11 ‘felicitas’ (Prosp. sent. 42); eilif sela Hom. 27 ‘aeterna
beatitudo'3 fulsela Hom. 1. 2 ‘beatitudo’3 heilsa f. Hom. 1
‘salus'. Daher heissen die Seeligen 88181 Leif. 15 ‘beati'
(Prosp. sent. 62), Leif. 19 (Μ. patr. 76, 1202). Ι18 Gegen-
8818 dazu steht 6881831 adj. Leif. 11 ‘infelix’ (Prosp. sent. 42),
vesaler Leif. 15 ‘miseri’ (Prosp. sent. 62).

3. Die Hiille.

Wie 1181· (118 Vorstellung vom Reich der Hel bei (188 Ger-
1118888 wurzelte, ist oben 8111811813 S. 387. Ε8 111888 got. halja,
ae. 11811, 88. 118118, 81111. 118118, 88. 1181 ff. Bei ihrer Bekehrung
iibertrugen 81111 (118 (3181188888 (188 111888 3818811388 Begriff
von der Ηὸ118, (118 818 ja auch, wenigstens die Nordgermanen,
als einen Ort der Strafe kannten , 8. 0., auf die christliche
Unterwelt, vgl. Gr. Myth. ⁴ 259. Fiir die Qual, welche 18811
in der Hfflle zu dulden hatte, bildeten 818 (188 Wortq -- wo-
fern nicht 811811 (1188 8811811 heidnischen Ursprungs ist ——-
ahd. hellawizi , 88. helliwiti , ae. hellewiti , welches (188 lat.
‘supplicium inferni' wiedergibt.

Nach diesen vieHeicht, besonders dem Ae„ eatstand das
811. helvite , welches alsdann auch den allgemeinen Begriff
der Hisne , der christlichen Unterwelt in sich enthfflt. Da·
neben wird hel fortwiihrend in der alten Bedeutung als Reich
des 'Pedes in zahlreichen volksthiimlichen Wendungen ge·
branchis, wie fara, bfiask til heljar‚ vera ί heljo etc„ vgl.
Fritzn. ² Ι, 780. Es wird hier immet nur das Sterben 8118-
gedrflckt, ohne dass 811 die christliche Ηό118 gedacht ist.
Helvite Barl. 168 8181. helvyted ‘infernus' (J 88. XIV, 9);
helvites pislar Heil. Ι, 249 ‘tormenta inferni' (M. patr. 77,
381); helvites ‹lifip Leif. 181 ‘inferni fauces’ (M. patr. 83,
1139), Barl. 57 ‘venter inferni’ (J D 305); helvites kvala f.

