-κ-υ-σνκ-

'‘N—

412

 

Leif. 17 (Prosp. ep. 783 sent. 85); falskostr m. Leif. 18 ‘falsa
virtus’ (Prosp. 86111. 106), kostr m. ist cigentlich ’(116 Gelegen-
11611 etwas zu wahlen’, (161111 ‘die Eigenschafben, (116 (168 ge-
11611116 Ding hat', ’(116 'guten Eigenschaften'‚ ‘die Tugend’,
vgl. Fritzn. ² ΙΙ, 336 ff.

1. Liebe.

Alle christlichen Tugenden beruhen auf der Liebe zu
Grott und dem N‘a‘chsten. Die Vulgata bedient sich zur
Unterscheidung von der geschlechtlichen oder freundschaft·
lichen Liebe, 161. ’611101, 6111616’, der Wiirter ‘caritas' und
‘diligere’‚ vgl. v. R. 339. Die 81161616 christliche 1161161161
meidet ‘amor' nicht 8ο streng3 ‘amor dei' 181 6111 oft vor-
kommender Ausdruck, sodann kommt das zu ‘diligere’ ge-
hcrende Substantiv ‘dilectio' in Aufnahme. Ebenso wie das
Ahd. diesen Unterschied nicht 1111111160111, indem es sowol fiir
⁴caritas' wie ‘amor' 6111 Wort 1116110111, 111111116, 181 (1168 611011

-im An. der Fan, nur 1161611 11118 hier zwei Wssrter entgegen‚

(116 promiscue gebraucht werden. Es sind (1168 618116 f. und
681 f. Das 61816 Wort gehiirt zu elska ‘lieben', welches 8ο-
wol die geschlechtliche und freundschaffliche Liebe bedeutet,
wie auch das christliche ‘diligere'3 (168 zweite, zu· unna ge-
116118, 116ᾶ611161 ’(116 Zuneigung zu J emandem' und wird 111
(161 gewsshnlichen Sprache besonders von der geschlechtlichen
Liebe gebraucht. In der Kirchensprache kommt 68 weit
haufiger vor als elska: elska f. Leif. 25 ’0611168’ (M. patr. 76,
1216), Leif. 30 ‘amor' (M. patr. 76, 1221), 618116 gups Hom. 2
’(161 (11160110’; 618116 Ηο111. 2. 3 ‘diligere', u. ὃ.; 681 f. Hom. 3
’0611168’, Leif. 29 (Μ. patr. 76, 1220), Leif. 29 ’611101’ (Μ.
patr. 76, 1220); afl heilagrar 68161 Η6111. 2 ’86110166 caritatis
vigor'3 681 er fulling laga Leif. 63 ‘plenitudo legis 681 0611168’
(Μ. patr. 7 6, 1253); nytseme ok 681 Leif. 38 ’0611168’ (M.
patr. 76, 1302), Η611. Ι, 201 (Μ. patr. 66, 130); 681 gups
Hom. 4 ‘amor dei’3 681 Hom. 13 ‘amor’‚ wo von der Liebe
der 8611116 zu ihren Vfitern (116 Rede ist, welche 11111 (161

