359

 

Das Verbum pjfma wird dementsprechend von kirchlichen
Verrichtungen gebraucht‚ 66 z. B. pj6na kirkjo Bp. Ι, 129,
1731. Fritzn. ² 779.

Ι)611 Hauptbestandtheil des Gottesdienstes bildete die
Messe, lat. ‘missa', ahd. messe, 66. 11166666, north. messe, an.
messa f. (s. S. 317): messa f. Heil. Ι, 221 ‘missarum solemnia’
(M. patr. 77, 224); 1161116666 Η611. Ι, 588 ‘solemnia' (S. S. 180).
Davon 61136161161 1161661 6111 Τ63, 611 welchem die Messe
gelesen wurde, ein messodagr NL Ι, 140. 142. 303.

1)16 Μ666611 11611611 zahlreiche Benennungen‚ je nach den
verschiedenen Festen und Gelegenheiten, bei denen sie abf
3611611611 wurden. Ich will einige daven anffihren, wobei 1611
(1163661366, bei denen einfach der Name eines Heiligen hinzu-
tritt, ausser Acht lasse. ⁸

Es ist bekannt ‚ dass die alte heidnische Sitte , . grosse
Gelage zur Wintersonnenw-ende etc. 1111161· Anrufung der
661161· 11111 6111 311166 J 6111· und Frieden zu veranstalten, 611611
111 christlicher Zeit fortgesetzt wurde, nur dass man jetzt Christus
oder Heilige an die stelle jener setzte und ihre Minne trank.
So 116116 111611 , (16 (161· christliche Priester eine Messe dabei
166, z. Β. 6111 Jcnsmessoql NL Ι, 137. Weitere Messen sind:
tveggja postola messa NL Ι, 10. 139, 6111 29. «11111, Ρ6161· 1111(1
Pau13 heilagra manna messa NL Ι, 10; 61116 heilagra messa
NL I, 6. 1413 6163. 39 3161611 ‘omnium santorum’3 kyndelv
1116666 NL Ι, 10. 3483 kyndelmessa DJ 2503 6163. 383
‘purificatio St. Marie' . . . pat 1191161711 ver 6 1161τῶ116 kyndel-
messo Mar. 2043 kyndel m. stammt von lat. ‘candela’‚ franz.
chandelle. Das Fest ‘purificatio' hiess auch ‘festum luminum
d. i. 611. kyndelmessa oder kertamessa , vgl. Fritzn. ² ΙΙ,
379, denn 66 wurden 611 diesem Tage die Kerzen eingeweiht.
Die barna 1116666 NL Ι, 377 ist das ‘festum infantium'‚ d. h. das
Erinnerungsfest 611 (116 durch Herodes zu Bethlehem 3616161611
Kinder3 krossmessa N L Ι, 10. 377, 6163. ΙΙ, 32 ‘crucis messa’3
DJ 2563 6163. 37 161 3161611 ‘exaltatio crucis’3 1116611616 1116666
NL Ι, 422 161 61116 ‘Schaltjahrmesse', vgl. 66. 1116611 gean
6616616666 NL Ι, 390. ΙΙΙ, 250 61116 686616111116666’;1611116666 Post.

