-n 345·

 

6. Kirchenzucht. 1)

Ich gehe hier nur auf die hauptsachlichste Strafe 6111, welche
die Kirche 1611166816 , auf die ‘excommunicatio’ , den Bann.
Diese war zweierlei Art, je nach der Grosse des Vei-gehens⁷
61116 ‘excommunicatio minor' oder ‘maior' resp. ‘anathema’.
Die erstere schloss vom Kirchenbesuch 6118, 1611101 (168 Empfangen
des Abendmahls etc„ die andere stiess den von ihr Betroffenen
iiberhaupt aus der Gemeinschaft der Christenheit aus.

a. Die ‘excommunicatio maior’ ist an. bann n., ent-
sprechend dem ahd. ban 111., 66. 1161111 111., und bedentet 6186111-
11611 6111 ‘Verbot unter Strafandrohung’. Von hier 6118 61111611
(168 Wort in allen (1161 81116611611 (1611 bestimmten kirchlichen 811111
von ‘excommunicatio'. Auf (168 Α11. 11168 (116 8611011 1111 Α6. 81611-
861161116 Bedeutungsentwicklung gewirkt haben. Den bann gups
ok 61116 116116816 111611116, pafans ok erkebiskops ok 61116
ljopbiskopa belegt NL Ι, 4. In Stj. 365 (Rec. A) ist ‘anathema’
(J 08. VII , 11) in anderem Sinn gebraucht, 618 gewiihnlich:
68 war den J uden verboten worden, nach der Einnahme
J 61161108 etwas von dem Grut (161 Einwohner 611 81611 zu
nehmen, und dies wird ‘anathema’ genannt. Vgl. sonst
falla i 1161111 116116 gups ok manna NL Ι, 452 ‘excommuni-
cationis vinculo innodari' (N L Ι, 451); bannz pinor NL Ι, 452
‘excommunicationes' (NL Ι, 451); setja i bann NL Ι, 452
‘excommunicare' (N L Ι, 451). Η1611011 wird ein eigenes Verbum
gebildet: bannsetja Heil. I, 100 ‘anathematizare' (M. patr.
73, 157) NL Ι, 154. Π, 382, welches auch in dem 811111 1011
‘maledicere' Stj. 361 (Jos. VI, 86) begegnet. Hiervon ab·
geleitet ist das Substantiv 1161111861111118 f. NL Ι, 154; setjom 161
116111186111111861 81611) i gegnom alla Pa menn . . . . NL ΙΠ, 23Ο;
111611 181. ferner: vera bundenn 11161) bannz atkvepe NL ΠΙ, 230,
legja Pvsseka 1111116 1111(161 1161111 NL ΙΙΙ, 232, 1611116 1 1161111 af sjalfo
verkeno NL ΙΠ, 273, vera i gups banne ok papans DJ 222.

 

¹) Zu der ganzen Ausfiihrung ist zu vergleichen (161· Artikel ‘bann'
bei Fritzn.⁹ Ι, lllf.

