421

 

01180101· heidnischen Vorfahren gewesen 181. 1)10 Zusammen·
8101111113 11111 ‘fest' im 8111110 von ‘an sich 11811011’, ‘sich in Bezug
auf Ε88011 und Trinken Fesseln anlagen', wozu 01 301. fastan
ε108111811011, 11811011, 11001180111011* 10131010111, 110Ζο10111101 01 818
0118101101. Soviel nur steht fest, dass das Wort 301110111-
30111181118011 181 und 111 811011 Ι)181001011 zur Bezeiohnung (101
111101111011011 1101111113 des ‘jejunium’ dient: fasta Hom. 14
‘se abstinere', Leif. 34 (M. patr. 76, 1225), NL Ι, 141,

- Hom. 110 11181. fasta ‘jejunare’ (Matth. VI, 16), fasta til 818 ,

011 fripar ok til 1101180 9110111 1119118018, fasta vip part NL Ι,
31; pat er purr matr, gras ok alden ok jarpar avqxtr Grg.
Ι, 36, vgl. Fritzn.² Ι, 392ς fasta vip salt ok braup NL Ι,

141; fasta f. Hom. 27 ‘jejunium' Heil. Π, 553, Ηο11. Ι, 72 ¹

(M. patr. 73, 141), Homil. 63 nisl. fast (Psalm. 34, 13).

Die Ζο11, 111 welcher 30188101 wird, 1101881 811011 fasta f.‚
z. B. m‘1 skal 110118 111101 hasa 118111 811 vip brj6st 801· 0130
191131 011 11 qutor ok 111 111111181 pripjo NL Ι, 340. Ι)01 Τ83,
an welchem gafastet wird, ist qutodagr NI. Ι, 9. 137; 19810-
(1831· 1111111 lange 6183. 7. Die 111101111011 301101011οη 11881011
110188011 11οΡ198101 DJ 236, (1183. ΙΙ, 6 oder lqgqutor DJ 236,
(1183. 39. 111111Ζο1110 Α11011 der Fasten sind z. B. vatnfasta
NL Ι, 144, ΙΙΙ, 286; 1911318818 NL Ι, 144. 381, DJ 217,
(3183. 42; 81118 manna fasta NL Ι, 352; j6la fasta DJ 2173
gagn fasta NL Ι, 12; ’111ὁΡ8 11118111 sin i qutom Heil. Ι, 180
‘per abstinentiam carnem domare’ (M. patr. 77, 153). Eia
specieller 811. Α118ᾶ111011 181 1181118 vil> qutve NL I, 11, ‘sich
des Fleisohes 011111811011, fasten’3 vipvarnan f. Hom. 14 ‘ab-
stinentia’. Ein Fasten von vierzig Tagen lat. ‘quadragesima’
wird an. karina f.

111. Kapitol. ’
Das zukunrtige Loben.

Davom dass (110 1101111118011011 Nordlfinder 01101180 811 0111011
Π1110138113 der bestehenden Welt glaubten wie (110 0111181011,

