362

 

primatip Heil. ΙΙ, 492 ‘hora (1161 prima' Homil. 49103 prim 11.
NL ΙΙΙ, 2893 Mar. 1833 prima f. vgl. CLV. 479. Ι)16
Ν6116 war n6na f. oder 11611 f. 8. 6.

Ι)16 (3168111136 waren entweder Psalmen (woriiber unter
Bibel) oder Hymnen: ymne m. Homil. 55a3 Heil. Ι, 32;
ymne f. Bp. Ι, 108. Andere Bezeichnungen sind: 611. kantike m.,
Bp. Ι, 811 668 161. (6661166111’; 131. Fritzn.² II, 2583 kanti-
lena f. Post. 884 , Anm. 3 aus lat. (66111116116’, 1161116116 im
Haupttext kantilia Post. 8843 Stj. 400 816111; antemna f.
Heil. Ι , 248 668 161. ‘antiphona’ (M. patr. 77, 37 f.); an·-
166161· Η611. Ι, 32 ‘antiphonae’ (v. A. 7). Ueber 66. 61116166
8. S. 316.

Der Text, welcher gesungen wir-d, 181 (6611611’; 611. 11611611 11.
Hess, II, 492 (6611611’ oder letania f. Bp. Ι, 311 anelat. (16161116’;

st‘ssamn’ wird 66611 durch 1636891131· Η6111. 138; Η611111. 56 6;
Bp. Ι, 44ος Π, 16 iibersetzt, er 111688 86116611 (8661616’, weil
61· 163186636611 wurde Hom. 138 , 131. (1611 ausfiihrlichen Ar·
tikel bei Fritzn.2 ΙΙ, 398.

Von einzelnen besonderen Arten (168 6168611368 fiihre ich
an: fagnaparsqngr Hom. 140 (8636661163 6111 Frendenlied3
hrygparsqngr Homil. 56 b, ein Treuerlied3 1111891131· N L Ι,
14. 347 , (161· (1686113, 1116161161· iiber der Leiche gesungen
wurd03 palla lofsqngr Mar. 7 ‘canticum graduum'‚ vgl. palla,
891131, pviat 1161111 61· oft. fyr 11911616 8611361111 Homil. 55a3 semer
116611, 131. 116611, 61· 8611361111 61· 6 qutotipom epa i 8916

’ 1116886111 61· Η611111. 55 a —- lat. ‘tractus’ 181 (6611168 6661681681161
8Ρ66168’, 131. ΒΟ ‘² 8, ,145 -; 6161189631· DJ 2523 Bp. Ι, 435
wurde der Gottesdienst, die Messe 3611611111, welche 6111 Ρ1168161·
6688616611) 8611168 Kirchspiels abhielt. Mario vers N L III,
272 181 (168 616 Maria NL ΙΙΙ, 272 Α11111. 6, (168 66611
61136163 kvepja genennt wird Bp. ΙΙ, 167..

Die Messe ist ein Opfer3 dem 161. ‘offerre' entstammen
ahd. opfar6n‚ 68. effren, 66. 6611611, 611. offra, 131.
S. 317. Das christliche Opfer war ein anderes 618 das
11161136 heidnische , und 86 11611111 111611 11111 (16111 ver·
anderten Begriff 66611 (168 fremde Wort heriiber. Eine alte

