31⁷

 

kirkja τ cyriae 1)
16161191 ε 1116. 16116111
1111111111· 2 66. 1111111116. ’

Femer 3611111611 111611161 Eigennamen wie 01611 fiir Oleifr3
11616111, 1)(’1116111 fiir 461111. ²)

Als- 61611616 Entlehnungen 6116 dem As, wage 1611 11111 611-
61111611111611 611. djqfoll -—· wofern dies 1116111 (111661 vom 161.
‘diabolus' 1161111111 -- und 91musa, welche durch' ihr ρ auf 6111
durch u, o umgelautetes urspriingliohes 6 111611616611, wie 66
11116 (116 61166611616611611 Formen diabol und 61611ιὸ6116 11161611,
gegeniiber 66. (166161, diofol und saelmesse. Sodann 1111161116
1611 hiel-her 61611611 611. 9161611116 === 1111111. proventio und an.
prestr ·= 66. 11166161, gegenfiber ae. 1116061. Aus dem Ndd.
6161111111 femor an. frfi f. Vielleioht ist 611611 616 Entlehnung
aus dem As, resp. Mnd. anzusohen 611. abbatiis = mnd. 611116-
disse gegeniiber 66. abbudisse. ‘Wegen dor Endung dis 116111116
1611 volksetymologisohe Ankm’ipfung an an. dis ‘Fran' an.

In vielen Fauen wird man jedooh 6116 der lautliohen Form
11616116 zu 11611161 Entscheidung gelangen 1161111611, 611 (166 Α6.
(Mna.) oder Ae. die Quelle eines Wortes ist, jedoch wird
zumal 1161 66111 3611111661111611611 Begriffen die Wahrscheinlioh-

11611 111111161· auf seiten des Ae. sein. Als 6616116 zweifolhafte
Faue fiihre 1611 an: ’

611. biskop 66. biscop 66. 11161161)
611616 611616 611611, 611611 11. 111.
offra offrian offarfin
engell engel - engil
11661161· 111. pl. pasche , pascha
prfidika prfflioian anfr. 1116111666
1111616611 eristen · mnd. kristen
11161111 ⁴ 61616 (811661 114) 1116111

 

¹) Das 611. j scheint auf (166 66. 1161611616 11 hinmweisen, worauf Herr
Prof. Braune mich aufmerksam 111661116.

¹) vgl. Noreen, Grdr. d. germ. phil. Ι, 456, wo diese Formen 616
organinoho, 6116 schwankender Betouung entstmdene , 611111111 werden3
ebenso Hj. Faus im Ark. f. nord. fil. VI, 114.

