420

 

welches dem heiligen olaf beigelegt wird, so Hom. 107. 112.
Auch Moses wird Prav. 64 80 genannt. J akob heisst Prnv. 73
alfipar vinr, alfip f. < alhugp ‘Wohlwollen ‚ Freundlichkeit’,

vgl. Fritzn. ² I, 49.

xvnl. Kapitel.
Werlte.

Einen ausserordentlichen Wert fiir (1611 christlichen
Glauben (168 Mittelalters haben die guten Werke oder einfach
‘die' Werke’: gop verk Leif. 19 ‘opera' (M. patr. 76, 1202),
Leif. 20 ‘usus 1101166 operationis’ (M. patr. 76, 1203); kraftr
gops verks Hom. 2 ‘virtus boni operis’3 stapfeste oder stapfesta
Hom. 23 ‘perseverantia, sc. boni operis'.

1. Almosen.

Dem griech. lat. ‘eleemosyne' entspricht as. 61611108116 1.,
woraus 611. 91111086 1., vgl. S. 317. 911111186 Leif. 180 ‘eleemosyne'
(M. patr. 83, 1134); gups 91111086 NL Ι, 462; 91111080336111
adj. Heil. Ι, 243 ‘misericordiae actibus deditus’ (M. patr. 77,
364). Das Sponden der Almosen heisst qlmosogerp f. NL
Ι, 142, Π, 366, Leif. 1743 911110803ῶ1>6 1. Hom. 8. 14
‘eleemosynae’‚ Heil. Ι, 153 ‘eleemosynarum largitio’ (M. patr.
77, 397), Ηο111. 2 ‘eleemosynarum largitio’‚ Leif. 180 ‘elee-
mosyna’ nisl. almuse (Matth. VI, 3). Ich fiige hier an:
· fatdkra gestrisne Heil. Ι, 63 ‘pauperum cura’ (Μ. patr. 73,
135); mildr ok gestrisinn kostgefr til gopra verka Leif. 56
‘vir misericordiae actibus deditus , bonis operibus intentae,

hospitalitati praecipue studens’ (M. patr. 76, 1273).

2. Fasten.

Kluge, etym. Wtb. ⁴ 78 1. 8011116881, 6118 (16111 Vorkommen

von ahd. fasten, got. fastan, an. fasta, ae. faestan, ndl. vasten,
dass das Fasten wahrscheinlich schon ein 1611316861 Begriff

