360

 

497 1666616111161 (61116 Μ6666, welche zu Ehren J emandes 3666113611
wurde’, wie die lofskvepja und der lofsqngr,woriiber Fritzn. ² ΙΙ, 454.
1)61 Μ6663666113 6611661 111666 16666669631· Leif. 1743 NL
ΙΙΙ, 272, wovon wiederum die Bezeichnung fiis· die die Messe
Celebrirenden als messosqngsmenn DJ 282. 494 6136161161
wird. Das Buch, aus welchem die Messe verlesen wurde, war
das messobek f. NL Ι, 331. 1011 schliesse hier einiges an iiber
die Hymnen der katholischen Kirehe‚ im Ansehluss 611 die kirch-
liehe Einteilung des Tages, wie iiber die Hymnen iiberhaupt. ¹)
Die Ρ1166161 oder Miinche waren verpfliehtet‚ zu gewissen
Stunden des Tages 11661111111116 Hymnen zu singen oder Grebete
zu sprechen. Dieser Dienst 111666 ‘officium divinum’‚ die fest-
3666161611 Ζ611611 waren die ‘horae eanonicae'. An diesen
Ausdruok 1611111 61611 (166 Α11. 611, wenn 66 (11666 Stunden 611-
Wein tiper neunt: makleg tip epa 6611 611111(1 Η6111. 24 (11616
canonica et statuta’ — stund f. wird 661161 1116111 111 kirehlicher
Bedeutung gebraucht ——3 fremja tipa gj9rp ok guplegt 6111166116
Bp. Ι, 38 ((1611 Gottesdienst ausiiben und das officium divi-
num'; 6111116116 6116111 gebraueht 6111611 (161111 (116 [1163116616
Β6ᾶ611111113 (361611161161 Dienst'. NL Ι, 378. 385. 387; 111761
wird gleiehfalls 161611361116111611 und bezeichnet alsdann jeden
kirehliehen Gesang und (116111 11611113 zur Uebersetzung eines
im lateinischen Text bestimmter ausgedriiekten Gesanges‚ 66
z'. Β. Η611. Ι, 193 ‘missarum solemnia’ (Μ. patr. 77, 193),
Leif. 68 ‘vigiliae' (M. patr. 76, 1258). Ueber die ‘vigiliae’
6. S. 361. Saletip DJ 252, NL ΙΙΙ, 250 161 6. v. a. salomessa3
16116 11])61· Η611. Ι, 231 161 ‘psallere ’(Μ. patr. 77, 273), NL Ι,
431, 6111111611 wie flytja tiper NL III, 267, da flytja vom 6116111-
11611611 1161611 Vortrag gebrauoht wird3 en er tipom var loket
Heil. Ι, 321 ‘expletis laudibus dei’ (M. patr. 7 7, 273), 19311Ρ61
syngva Grag. 19 ((116 36661611611 bestimmten Hymnen 61113611’;
heimelestiper DJ 269. 270 endlieh sind die Hymnen, welche
der Priester in der Kirehe 6611166 Wohnortes zu singen hatte.
Das Bueh‚ in welchem die 16311611611 Hymnen verzeiehnet

 

¹) Zum ganzen Folgenden bitte 1611 zu vergleichen Krane, Encyol.
11, 530, den Artikel ‘officium divinum’.

