339

 

Das No'nnenkloster wird Heil. Ι, 241 888808811 ’111088818-
·1111111’ 3888881 (Μ. patr. 77 , 340). Ε18138 Ausdriieke fiir
den Eintritt in das Kloster sind sehon oben angefiihrt, 1811
. ffige hier noeh hinzu: taka vil [n. = lat. ‘velum, der Schleier’]
ok sik gesa gupe NL Ι, 148; bsming sipletes hasa Leif. 73
‘sacrorum ordinum 10811111 percipere’ (M.- patr. 76 , 1297 );
siplete n. sind ‘die guten Sitten’, 81])18188 bfinapr, 11118183 1181881
‘die kliisterliehe Traeht’ ‚ sipletes mapr ‘der Asket’ ‚ 131.
Fritzn.¹ 550. Vgl. ferner taka ’11118801 , . 1 systra lag NL
ΠΙ, 239; 18118 811880 113810 Η811. Ι, 230 ‘conversationis sanetae
habitum suscipere' (M. patr. 77, 272), belga gupe meydem
sin Heil. Ι, 230 ‘domino dedicata virginitate servire' (M. patr.
77, 272); 1818 11338 sik til nunno NL I, 4283 vigjask 118(181
kle'pabsmap hreinlifeskvinna Mar. 229.

Die Miinehe und Nonnen heissen 1181811811 811811, da sie
‚Keusehheit gelobt haben, hreinlifesmenn, hreinlifeskonor, 8. 11.
Tugenden , S. 417. Von diesem 'Gesiehtspunkt 8118 werden
die Nonnen 181881 meyjar Krists Heil. Ι, 66 ‘virgines Christi'
(M. patr. 73, 138) 3888881.

Eine der 1818188888188 Uebertragungen altheidniseher
Anschauungen, denen wir mehrfaeh begegnen, (8. S. 314), 181
88, 11888 Bp. Ι, 204 8188 Einsiedlerin skjssildmer (11011888
1181881, 8180 8111 8188 Stufe mit den Walkiiren Opens 38818111
wird.

Ich wende mich nunmehr zu den verschiedenen Orden
der Klostergeistliehkeit.

Die Benedictiner werden nach ihrer schwarzen Τ188111
svartmunkr 3888881, 131. Lange, Norske klostres historie ² 18,
'ihre Κ168181 dementspreehend svartmunkaklaustr Bp. Ι , 226,
’Μ81. 309; 818111888118 1118 Μ81. 105. Spfiter wird dieser
N 8188 auch fiir die Dominikaner 1811188ᾶ81, 131. Lange,
880. 52.

1)18 01818181811881 hiessen gleiehfalls 88811 ihrer Trachi.
3181888111, 131. Lange 880. 32 Anm. 1, z. Β. grai-munke.
,1831118 Μ81. 111; oder aueh grebidpr DN. Ι, 536;

IV, 660. ι
22*

