,340

 

Die Mitglieder (133 Augustinerordens hiessen im Besondern
‘canonici regulares' , daher ein Augustinerkloster kanekasetr
Bp. 1, 993 140. ’ ·

Ῑ)13 Francisoaner oder ‘fratres minores’ gingen barquS,

’ ‘nudipedes’‚ daher werden sie berfetter brepr Η311. Ι, 148

resp. berffltto brepr DN IV, 660. V, 663 Bp. II, 51 genannt.

Die Dominieaner oder ‘fratres praedicatores' hiessen predi·-
karar: vgl. predikara 11113 Bp. Ι, 7 ΟΟ; predikara lifnapr DN
Ι, 234; Μ31. 2495 Bp. H, 51.

- Die Κ163131 werden zum Teil auch nach ihrer Lage
bezeichnet, 30 (133 Dominikanerkloster in 0310 upp til brdpra,
dasjenige in Bergen 111 111 huma, das Κ103131 (131· Μ111011131
111 0310 311311· 31 111ῶΡ13 oder 311311 a Lykkium 313. vgl.
Lange 330. 52.

Ι)13 Vorsteher in den verschiedenen Orden heissen ver-
schieden, zumeist ‘abbas'‚ dann auch ‘prior'‚ selten ι11133110311113.
Unter einem ‘prior' versteht man ausserdem einen Grehilfen
des Α11133, welcher die ’011011011113011311 Angelegenheiten eines
Κ1031313 zu besorgen 1131.

Dem lat. ‘abbas', gen. ‘abbatis’ entsprechen ahd. 3111131,
33. abbod, 3111101, 311. 311613, abbate, 3. S. 316. ‘Prior’ bleibt meist
unverandert3 3011 331113 Funetion als Gehilfe des Abtes hervor-
gehoben werden, so steht das auch fiir weltliehe Verhffltnisse
gebrauchte 13])331113Ρ1,ν81. Fritzn.¹ 526. Vgl. 311013 NL ΙΙ, 471
‘abbas’ (NL. ΙΙ, 464), NL. ΙΙΙ, 280 (NL. III, 278), Η311.
Ι, 181 ‘pater’3 abbate Leif. 76 ‘spiritualis pater’ (M. patr.
76, 1300), ‘pater monasizerii' (M. patr. 7 6, 1300), 311013 epa .
prior Heil. Ι, 215 ‘pater 31 quis ei seeundus' (M. patr. 66,
174), prior 31 systra klaustre NL. ΙΙΙ, 239; ‘praepositus’
wird in dieser Bedeutung meist iibersetzt resp. umschrieben:
forrapsmapr munklifsens Heil. 182 ‘praepositus monasterii'
(Μ. patr. 77, 157), hasa forrap yser munklifeno Heil. Ι, 189
‘monasterio praeesse' (M. patr. 7 7, 185), formapr klaustrens
NL. III, 241, stj6rnamapr ok lerefapr, 30. munklifes Heil. Ι, 62.

1)31 Vorsteher eines Minoritenklosters 113131 311311 gardian m.
DN. IV, 226, V 66 aus dem 1131. guardian.

 

