364

 

141); NL Ι, 262; Leif. 1743 falla 6 knebep til bbnar
Heil. I, 232 ‘in terram se sternere 61 orare’ (M. patr. 77, 312),
knebepr m. 161 die 816116, auf der man beim Knien weilt,
vgl. Fritzn. ² ΙΙ, 305 f. Die Bitten im Paternoster 116166611
VII bdner Homil. 16 a.

Beim Grebet wurde das Zeiohen (166 Kreuzes gemacht,
161. 1613116163 61111. 6113611611, 66. segnfin , mnd. segenen , ae.
segnian 3 an. signa 6161111111 11611111661 aus dem Lat. ¹): signa Heil.
Ι, 251 ‘signum 66116166 6111616 imprimere' (M. patr. 7 7 , 392)“;
signa sik Η611111. 451).

Es entwiekelt sich (161111 die Bedeutung ‘etwas durch das

'Zeichen 1166 Kreuzes J 6111611116111 weihen’, z. Β. signa fe 6111

eptem en gupe . . . Graig. 27.

2. Die Sakramente
heissen drettenleg stermerke Bp. II , 436 ‘divina sacramenta'.

vx-. a. Die Tauf e. Es war alte 81116 der Kirehe, dass Die-

jenigen'‚* welche Aufnahme finden wollten 1111161· die Kate-
ehumenen (d. h. Heiden·, welche 61611 zum Christentum
vorbereiten wollten), 61611 11111 dem Kreuze bezeichnen liessen.
sie empfingen (1611111 die ‘prima signatio’ durch das ‘signum
crucis': krossmark Heil. II, 7 ‘signum 6111616’ (6611. ap. 290);
Η611. Ι, 156 (Μ. patr. 77 , 156). Diese 81116 11111116 bei
den Nordliindern in der Ζ611 des Ueberganges sehr beliebt.
Man 11666 61611 diesergestalt 1111161 die Kateehumenen auf-
nehmen‚ besonders im Ausland, 111111 116111116 6161161111 Verkehr
pflegen mit den Christen , ohne (16611 6611611 11116111 Glauben
anzugehssren. Heimgekehrt war 111611 1161111 116611 wie vor
Heide, oder behielt zeit 6611166 Lebens einen wunderlieh aus
611116111611611 111111 1161111116611611 Ε161116111611 gemisehten Glauben,
vgl. Μ611161, Bekehr2d. norw. Stamm. ΙΙ, 333 ff.

Aueh neugeborene Kinder werden vor der Taufe mit
dem Kreuz bezeichnet. Das Verbum, welches (11666 Handlung

 

¹) Bugge 811111. 341 1111111111 ‘mittelbare' Entstehung des 611. signa.
an, 6166 wol Entlehnung 6116 dem Ae.

