377

 

31101011 1011101011 Glauben andeuten , darf 1101 111 ’(1011 Βο101011
der Fabel verwiesen werden. In Folge der polytheisti-
8011011 Religionsauffassung der germanischen Heiden war 08
113111111011, (1388 111311 1131(1 (13211 kam, dem Wort‚ mit dem
man ein einzelnes 36111101108 Wesen bezeichnete, masc. Gre-
8011100111 1101211103οΠ , (10111 113111111011 (131111 0111 entsprechender
PluraI folgte. Daneben blieb im An. auch der neutrale
Plural⁴ in Grebrauch ‚ was der Natur der Sache nach 01101180
1010111 erklarlich ist wie die Neubildung und ausserdem durch
Analoga wie die oben angefiihrten gestiitzt wurde. In gleicher
Weise n'atiirlich war es alsdann‚ (1388 111311 bei Bekanntwerden-
mit dem persssnlich gedachten Christengott diesem vor allem
das 111380. Geschlecht 110110310 , 113111011ᾶ 111311 , 8011011 1011
(16110111 noch (110 Rede war und man 81011 iiberhaupt des
1101111. Geschlechts bediente ‚ dies den heidnischen 21101101110.
Ε111 Beispiel ‚ dass auch der Christengott 1101111. ist, gibt
Fritzn. ² 1, 620. -

Ferner 1131 111311 0111011 Βο(101111111381111101801110(1 fest-
81οΠοΠ 11011011 zwischen gup und 30)), 131. Ol. V. 207. 219,
Noreen, 3181. Grr. ξ 172, 110113011 3οΡ (110 1101(11118011011 Θὸ1101,
gup (1011 0111181οῃ3011 bezeichnen soll. Nach den 1011 Fritzn. ²
Ι, 619 f. 1111(1 657 f. angefiihrten Beispielen 01110181 81011 dieses
als hinf'allig, wenngleich nicht zu leugnen ist, (1388 111 (101
composition gup und 3οΡ 11101810118 , aber keineswegs immer
nach diesen Richtungen sich unterscheiden.

1. Gottes Namen.

Eine 11·οΗ 110110 Zusammenstellung der verschiedenen Namen
Gottes und ihres Verhaltnisses 211 einander im Hebr.‚ Griech.
und Lat. gibt 1. Β.. 335 ff.

Fiir (138 Α11. kommt ausser dem, wie 801110 Form zeigt,
0181 111 spater Zeit aus 1110. lauerd (131. 01. V. 378) 01111011111011
13131191· Hom. 119. 122, welches 11ὲὶ11113 auch in der 11181. Bibeliiber-
801211113 1011101111111, vor Allem in Betracht (1101101111, welches ahd.
truhtin, 38. (110111111, ae. dryhten entspricht, 801101 1138 Form wie

