382

 

auch konongr allra kononga Barl. 1 13 ‘rex regnantium' (J D
335); herra ok (1161161111 allra valda Barl. 113 ‘dominus
dominantium’ (J D 335); herra heims himens ok jarpar N L
Ι, 457. Ueber herta 8. S. 318.

Als der im Himmel thronende 1161881 Gott himna gup
Bp. Ι, 39, wo er den alten Giittern gegeniibergestellt wird ;
ferner 11816111 1111111111 1101101131 Bp. Ι, 39 , 131. ahd. himilss
hunnine, as, himilkuning; (1161161111 gup Sabaoth himmeskra

melja Homil. 56 a ‘dominus deus exerituum’ (J esaj. VI ‚ 3).

Ι11 8611161· Eigensehast als Emchaffer der Welt 61111111
Gott auch (1611 Beinamen hinn heste hqfopsmipr Bp. Ι, 7 443
eilifr hqfopsmipr Leif. 14. Smipr bezeichnete nfimlieh in friiheren
Ζ611611 1111011 111 (1611 andern germanischen Dialeeten 1110111
nur einen Schmied , sondern iiberhaupt jeden bildenden,
:sehaffenden Kiinstler. So 181 (161111 hqfopsmipr ‘der 61816
Werkmeister'. Aehnliehe Auschauungen , welche Grott in
diesem Sinn als den Schmied der Welt auffassten , 80116111611
auch in Deutsehland 361161180111 zu haben, vgl. Zingerle Germ.
VI, 221, welcher einige SteHen anfiihrt‚ an denen sowol Gott
wie Christus als Schmied bezeichnet werden. Dass ein Gott
als Werkmeister angesehen warde, beruht sogar auf altheid-
111801161 Vorstellung‚ wofern Grimm Recht hat, welcher Myth. ⁴
150 (116 Verse Frauenlobs: ‘der 811111 fiz Oberlande warf sinen

hamer in 1111116 801ιὸΖ’ 111 Beziehung zu Donar bringt, (10011
vgl. u. S. 386 *). ’

xl. Kapitel.
Gott (161 801111.

1. Die Namen des 80111168.

Ι)6111 8011116 61311611 1111 61088611 und Ganzen auch die

Namen des Vaters3 80 wird er oft (1161161111 genannt‘, z. B.
Leif. 69 ‘dominus' (Μ. patr. 76, 1294); lavarpr Bp. Π, 98;

ιιι) Man vgl. jetzt ΕΙ. Η. Meyer, Vqluspsz, S. 76 f„ wo 81011 weitere
Belege fiir die Auffassung Gottes (118 eines Werkmeisters finden.

 

