419

 

neng f„ gepgerp f. als Tugend >der Siinde gegeniibergestellt, “
181. Fritzn. ² Ι, 620; vitra f. Hom. 27 ‘prudentia'3 styrkp f.
Hom. 27 ‘fortitude'3 1101861116 f. Hom. 27 ‘temperantia', 8161011-
bedeutend mit hefsemd fi, Fritzn. Β 11, 333 89116 hugar Hom. 27
‘animi habitus’3 prype Qples Hom. 27 ‘naturae (160118’; skynseme
lifs Hom. 27 ‘vitae ratio'3 1681 manns Hom. 27 ‘honor hominis'3
verpleikr eilifrar 8610 Ηο111. 27 ‘aeternae beatitudinis meritum',

1161198 spelte f. Heil. Ι, 63 ‘sapientia' (M. patr. 73, 135); ⁸

skynsamleg skilneng Heil. Ι, 63 ‘sensus pervigilis'· (M. patr.
astsamleg geymsla } 73, 135); “

111181 sigrande skynlausa reipe Heil. Ι, 63 ‘animus irae vietor’
(M. patr. 73 , 135); viljanlekt fateke Heil. Ι , 72 ‘voluntaria
paupertas’ (M. patr. 73 , 141); hafnan hegemlegrar dyrpar
Heil. Ι , 72 ‘vanae gloriae contemptus' (M. patr. 73 , 141);
drettnan eigenlegrar reipe Heil. Ι , 72 ‘irae dominatus' (M.
patr. 73, 141); langhyggja Barl. 42 ‘longanimitas’ (J D 295),
111 director Anlehnung an das Lat. gebildet, 8. Ε1111. S. 314;
biplynde Hom. 26 ‘longanimitas'‚ menska f. Barl. 42 ‘humanitas'
(JD 295), 8οΡ1· mapr ok rettlatr Leif. 16 ‘bonus et justus'
(Prosp. ep. 69); g6pr mapr epa helge Leif. 7 ‘sanetus' (Prosp.
sent. 26); sipsamr mapr ok trfifastr Heil. 1, 247 ‘religiosus
vir vitae valde laudabilis' (M. patr. 77 , .376); gups mapr
Barl. 4 ‘homo dei' (J D 268); gups ripare Leif. 181 ‘deo
militans’ (M. patr. 83 ‚ 1139), Η611. Ι, 205 ‘praeliator dei’
(M. patr. 66, 140); gups vim· Heil. Ι, 24 ‘homo dei’ (aet.
Sanet. IV J ul. 252). Ι)1686 Bezeiehnung schliesst sich eng
an eine sehon in heidniseher Zeit iibliche an. ‘Einzelne den
Gettern durch Dienst und Verehrung 11511161 stehende Mensehen, ’
1018118 (116 Ρ1168161, 11111(1611 Freunde der Getter genannt.
Dahin gehb'rt (161· N ame Freysvinr ae. Freavine , Bregovine
fiir Helden und Κὸ11186. Relfr war ein Τ11018 11111 . . .

Gr. Myth. ⁴ 76. Grups 11111 ist auch ein sehr beliebter Ausdruck
in Documenten3 der Aussteller eines solehen, (161 Verfasser
eines Briefes sendet 861116 Griisse ‘qllom gups vinom’ N L
Ι, 446. 448 11. ὂ., NL Ι, 451 iibersetzt 68 ι1111116181 Christi

fideles’ (N L Ι, 450). Gups dyrlingr ist 6111 epitheton ornanS,
27*

