387

 

0113011101ηο Begriffe, denen dieselben Naturanschauungen hier
wie (1011 zu Grande lagen, die sich deshalb in der Mythologie
ganz 101-00111οᾶ011οτ Vsslker finden konnten‚ vgl. v, R. 373.

8010110 Α11001101111113011 waren 0011001101 110111111011 ganz 011111-
11011 wie die von einem iiber der Erde sich erhebenden‚ 3101011-
sam auf ihr ruhenden Himmel, und ferner von einer 810110
1111101· (101· Erde. War die Erde die Wohnung der Menschen,
00 111001110 111011 (1011 Η111111101 zum Sitz der 361111011οη Gewalten,
ja wol auch zum Aufenthalt 00101101· verstorbener Mensohen‚
die fiir ihren Lebenswandel 1101011111 wurden , zum 3111110011-
011110111011011 Pam-adies, Diese Anschauungen sind jedoch keines-
wegs 30111011, 010 schwanken zwischen einem himmlischen
und irdisehen Ρο1οᾶ100, ja nehmen 111111111101· 0110 1101(10 an.
In gleicher Weise versetzte der Νο1(1301·1110110, wenigstens
zur Ζο11 010 01· 11111 (10111 Christentum bekannt wurde, die
Valhqll seiner gesallenen Helden 110011 Αο301ᾶ, (1. 11. 111 (1011
Η111111101. Wie ferner (110 jiidisoh-christliche Mythologie einen
Aufenthaltsort fiir die Siinder kennt, das ‘infernum', 00 hatte
der Germane 001110 Hisne, das Reieh der Hel. Dies war
urspriinglioh der Aufenthaltsort aller abgeschiedener Seelen.
Erst 0110101, 010 (110 Vorstellung eines Kriegerparadieses 1101
(1011 Germanen sich 01103011111101 110110 , vgl. Schullerus PBr.
Βο111·. XII, 221 ff. und R. Henning‚ Deutsehe Litterat.·Ztg.
XI, sp. 226 ff., warde die Hfflle zum 011000111100011011011 Auf-
enthaltsort fiir die (1011 8110111οᾶ 3001011)οῃοη und zum 811·οΐ-
ort fiir Verbrecher, wie Meineidiger, Ehebrecher 010.

Es fehlt also, wie man 010111, 1110111 011 Beriihrungspunkten
zwisohen den beiden Weltansehauungen ‚ besonders 111 den
sinnlichen Begriffen. 81011101· wird der Gregensatz, sobald
00 01011 11111 die 30101130 80110 1101111011, und 11101· 101 00 vor
0110111, wie v. R. 000. hervorhebt, ‘die 01101130 Scheidung von
Gott und Welt’. Dadureh , dass nach (101· 11111110011011 Ueber-
lieferung der Mensch von Gott abfiel , wurde (101· (1030110010
110011 sehroffer.

Zwei Ausdriicke kommen hier 0011001101 111 Βο1100111,

die grieoh. κόσμος und αιίόν , welche (110 Vulgata durch
26*

