344

 

Wie in der gesammten Christenheit‚ so bezog auch in
Norwegen und Island die Greistliohkeit ihre Haupteinkiinfte
durch (1611 Ζ611111611 , (161 111 Norwegen a-llerdings 6161 von
Sigurpr Magnusson Iorsalafare zu Anfang des 12. J 6111·-
111111ᾶ6116 1111(1 111 161611(1 110611 6116161 eingefiihrt wurde. Er
1161661 111 genauer Uebersetzung des Lat. tiund f. Leif. 45
‘decima’ (M. patr. 76, 1309), NL 11,‚470 (NL II, 464).

Der gesetzh'ch zu entrichtende Zehnte 161 lqgtiund DJ 77;
θ16ἕ. 46.

Der Zehnte zerfiel im Allgemeinen in 1161 Teile , von
denen der Biannos, der zustztndige Ρ1166161, (116 Κ116116 1111(1 (116
Α1111611 je 6111611 61111611611. 1)61116611 116116 111611 6160 biskops-
tiund DJ 80, prestatiund DN II, 699, kirknatiund DJ 81 und
purfa manna 111111(1 DJ 79. Β661111111116 Α11611 (161 Ζ611111611
waren z. Β. Ρ616111111ᾶ DN IV, 182, hqfoptiund NL I, 346.
3192, „ein Ζ61111161, (161 1161111 Α111161611 611161 Ε1116611611 gegeben
wurde 11611161 gab 66 6116111611, jarnt„ skinnt. 616.; 111111(16 fe 6111
Grag. 46 116(1611161 66111 Grut 116611 (16111 Ζ611111611 6166611612611.

Die Abgabe an den Priester und sein (1616116 fliessendes
Einkommen 111666 prestreipa f. NL I, 13. Proventa, pr6fenda
NL ΠΙ, 277; Bp. I, 742 entspricht lat. ‘praebenda’ und be·
zeichnet das Einkommen einer Kirche‚ eines Klosters 616, vgl.
Ol V. S. 479 1111(1 S. 317. Auch 1611161 presta Grag. H, 115 u. ὃ.
bezeichnet die Einkiinfte, vom lat. ‘renta'. Kristfe Bp. I, 381.
790 wird das Grut genann't, welches zur Unterstiitzung der
Armen gegeben wird.

Rslmaskatr NL I, 137. 420 161 61116 Α11 Peterspfennig:
616 ok hverr kristenn mapr 61 vera vij) 1161611 61 11111116 1
hlypne ok fyrer pvi skal hverr mapr 66 61 111 skripta gengr
hasa mep ser penning 16161111 ok fa‘. preste ok pat fe skal
hafa hinn helge Petr 61 11111116 ok 1161161 pat pvi Rslmaskatr
N L ΠΙ, 299.

 

