348

 

(J udio. VI, 253 — stallr bezeichnet einen Bloek, auf dem etwas
¹ steht, ein Piedestal, vgl. Ol. V. 587, 66(1 wird &fter zur Be-
zeiohnung heidniseher Altiire gebraucht‚ vgl. Fritzn. ¹ 617) und
blotlundr δῇ. 391 ‘nemus quod 01166 aram est' (J udie. VI, 25).

Ε8 861 gestattet, an dieser Stelle Einiges iiber die jiidisohen
und heidnisohen Priester einzusehieben.

Entspreohend den obigen Bezeiohnungen heissen die heid-
nisohen Priester blotmenn Stj. 436 ‘sacerdotes' (1. Sam. V, 5);
1111616666 ok blotmenn Baal δῇ. 592 ‘prophetae Baal' (1. Reg.
XVIII, 19); falsaper visendamenn ok blotmenn δῇ. 592;
blotbyskopar Heil. II, 274 ‘pontifices . . . qui fuerant temp-

lorum’ (Mombr. II, 291 a) Post. 374. 6383 Priesterinnen Ι

werden genannt blotkonor Belial δῇ. 428.

Auoh ohne das Hervorheben des blota wird ein heidn.
‘pontifex’ zuweilen einfaoh als biskop bezeichnet, 80 z. B. Post.
430 (161 ‘pontifex Aristodimus'3 (10011 nennen ihn die andern
Recensionen der Saga hospinge 463 oder hundheipenn 1191·οΡ-
biskop 484 (o. ap. Π, 575).

Α6611 (116 jiidisohen Priester erhalten oft die Titel der
christlichen , zuweilen mit Hinzuffigung der Nationalitat:
Gypinga biskop Post. 518 ‘pontifex' (0. ap. H, 527), Mar. 3
‘pontifex', 80. ‘J udaeorum’3 biskop δῇ.. 474 ‘sacerdos' (1. Sam.
XXI, l); Homil. 78 6 ‘pontifex anni illius' (J oann. XVIII,
13); yferbiskop Grypinga Heil. ΙΙ, 258 ‘summus pontifex J udae-
orum' (Mombr. ΙΙ, 283 6); kennemenn ok djaknar δῇ. 565
‘sacerdotes' (1. Reg. VIII, 3); djekn Stj. 360 166. Α., kenne-
mapr δῇ. 109 ‘sacerdos' (1. Mos, XIV, 18); GryP. 17 (1. Μ6011.
III, 51); δῇ. 474 (1. Sam. XXI, 4)3 hospingjar kennemanna
ok ritmenn Homil. 56, 6181. 1116666 1116666 hosdingier og
skrift laerder ‘principes sacerdotum et scribae' (Matth. II, 4),
lerper menn Gryp. 14 ‘sacerdotes (1. Maoh. III, 51).

116 Α6861111188 hieran heisst (168 jiidisohe Priestertum
kennemannz skapr δῇ. 241 ‘sacerdotium' (sp. h. 126), 6111116116
kennemannzskapr δῇ. 430 ‘officium sacerdotum' (1. Sam.
ΙΙ, 13).

1)16 Ρ116118661 und Schreiber werden als die Obersten

