351

 

‚Gebfiude 116661611661, 16 welchem 361168ᾶ161181116116 Verriehtungen
vorgenommen werden, vgl. Fritzn. 660. Skrfiphfis Bp. Π, 147
wird (116. 8611118161 3666661, weil hier die heiligen (161616 auf-
1161161111 werden3 skrslp 6. 116661611661 61366111611 zwar 6111 prii-ch-
tige Kleider , wird (1666 61161 auf (166 Kirchensohmuck iiber-
haupt ἱ11161116366ς vgl. kirkjo skrslp DJ 282, Bp. Ι, 163. Das-
861116 (11116111 6118 81116111 6. Gyp.·4 ‘honores’ (1. Maech. I, 41),
wo vom Tempelschmuek (116 Rede 181.

(16116661 von der 6136611161166 Κ116116 8166(1 der (11661166-
turm, das klokknahfis Hom. 68 oder klukknahfi83 klokka NL Ι,
’133 oderv klukka DJ 251 3611611 611 16161. ‘cloca’ ahd. glocka,
ae. clugge, 6111666, vgl. Kluge, Etym. Wtb. 4 118, 116(1 61166 S. 316.
. Eine besondere , wahrscheinlich kleinere Art Glocken
111688 bjalla f„ NL III, 242, 1)] 266, 661161161 6118 66. 116116 f.
‘campana, tintinnabulum', vgl. Ol. V. 64, und oben S. 316.

, Μ11 (11611161186116111 Ausdruck 1166616116616 man eine Art
,Glocken als sqngmeyjar DJ 471.

Wie wir oben gesehen haben, kannten auch die Heiden
einen Α1161, (1611 816 816111 66661611. Fiir den 61111811161166
Cultus aber 6611611616 (116 66. Sprache das entspreohende Wort
(16111 1616161861166 46116163 ahd. 611611, 68. 611611, 66. 611616,
·8. S. 317: an. altare NL I, 1333 ΙΙ, 380.,486; ΠΙ, 258.

Ι)16 Α118816111163 (168 Α11618 181 6116168 11666121 16., NL
.ΙΠ, 259; (116 (1161166661, (116 1116 1166661166, 11618866 6116168 bleja f.
NL ΙΠ, 258 6(161 6116168 (111111 m., 611616 111ρΡ6 1)] 266, brikar
111ρΡ6 5131. Fritzn. ² I, 187. Α11616 816166 1)] 266 181 6111 in
den Altar eingelassener Stein , 116161 welchem die Reliquien
und (116 Η68116 lagen, vgl. Fritzn. 2 I, 48. Ι)61 Ort, wo der
,Α1161 8166(1, war der altaresgolf 6. NL Ι, 331..

Auf dem Altar stand das Κ16116, 161. ‘crux', 611. 111688.
CLV. ffihrt ein ae. 61688 611, 61166 Angabe, woher er dasselbe
1161. Ε16 86161168 86116161 nieht zu existiren, sondern 6181 1116.
vorhanden zu sein. Skeat in (1611 Ε11616 and Addenda zum
etym. dict.² pg. 99711 meint, (168 me. 6168, 861 6111 Ζ611 (161
3166661136 (oa. 1100) 6118 provenz. 6168, 61616 661161161. Auf
’316161166 Einfluss (168 Provenz. weist afranz. crusade ‘Kreuzzug’

