*355

 

Diesem 61113636113666161161 der dagr rfimheilagr DJ 270.
282 oder leyfesdagr DJ 3713 Grag. ΙΙ, 36, (1. 11. 6111 Τ63,
611 (16111 66 erlaubt 161, zu arbeiten.

Jemand‚ der sich in Unwissenheit befindet iiber den
Kalendertag und deshalb 1116111 weiss, ob er z. B. fasten muss
oder 1116111, wird ein dagvissr NL Ι, 342 ο(161· (1631611111 NL
Ι, 384 3611611111.

“ Wir wenden uns 111111 zu (1611 (11·61 31666611 Festeskreisen,
welche das Leben Christi betreffen.

1. Weihnaohtskreis.

Aus dem Umstande, dass die grossen kirehliehen Feste
teilweise mit den von altersher bei (1611 Germanen gefeierten
zusammenfielen, 61111611 66 61611 , (1666 (116 fremden Namen
es 1116111 vermochten, die alten heidm‘sehen ganz zu verdrangen.
So hielten die Westgermanen fest an ihrem Osterfest, (116 Nord-
germanen am J ulfest. Dieses 1161661 jeladagr NL Ι, 34ος 116136 j6la
11611 NL Ι, 341; jela helge NL Ι, 142. 422; jela fripr
NL I, 328. Es wird 611611 61111661] 11611 11111 116136 NL I,
6. 12 3611611111. Α11(161·6 Ausdriioke sind: burpartip lausnara
Hom. 36 ‘nativitas redemptoris’3 burpardagr himnakonungs
Hom. 413 hingatburp vars herra J esu Kristi Grag. II, 134.

2. Osterkreis.

Die Osterzeit wird eriiffnet durch 6111 vierzigtagiges Fasten‚
161. ‘quadragesima', 611. karina f. Der fiinfbe Sonntag der
Fastenzeit, ‘dominica in passione domini’, 1161661 1161661111116·
(1631 DN IV, 251 ο(161· 11616106611116ᾶ631· DN IV, 661 von·
kera f„ 1161616 f. ‘Anklage', wegen der an diesem Tage von
den J uden 363611 Christus erhebenen Anklage , vgl. Fritzn. ²
ΙΙ, 388. Der erste Τ63, der Asehermittwoch, 161 der ‘dies
cinerum', welchem genau der qskodagr Mar. 198 entspricht; vgl.
fei-ner stofipensdagr Stj. 40 ‘eaput jejunii’ (M. patr. 198, 1075).

23*

