384

 

Bezeiehnung Christi3 heilsare ok hjalpare Leif. 189 ‘salvator'
(Μ. patr. 184, 487) Als ein 3113613οτ Friedensgott wird.
‚Christus bezeichnet N L Π , 481 blezapr (lofapr Anm. 7) .
30 J 1103113 Christus fripargup ok samkristelegar 331331111731· er
mep kn6leik sinnar milde ok miskunnar leyfpe . . .

Als Hirt erseheint- er Leif. 58: hirper 11311· ‘pastor noster'
(Μ. patr. 76, 1247); 313 Lehrer der Jiinger: lerefapr Post.
186 ‘magister’ (0. ap. 111, 637); als Erliiser: 1311311310 Leif.
189 ‘redemptor’ (M. patr. 184, 487); Leif. 19 (M. patr. 76,
1202) NL ΙΠ, 235; Leif: 19 ‘auctor redemptionis nostrae’
(M. patr. 76, 1202).

b. Christus. Wie 3011011 0111311111, 1101111111 (110 311. Form
kristr ungemein 11111ιῇ3 vor , sodass Belege anzufiihren iiber-
fliissig 131. Der hebriiisehe Name Μο33133, (1033011 Uebersetzung
Χριστός 131, kommt fiir 11113 1110111 111 Betraeht.

‘w‘ ·“Μ“”-”ψπ,, *Eine den Norwegern und Islandern eigentiimliche Be·
zeiehnung fiir Christus war ‘Hvitakristr’, der weisse 0111131113,
hergenommen von den weissen ‘Gewhssndern der Γ[3111111133
vgl. Fritzn. ² 11, 142.

Ε111 11ὃο1131 sonderbares Wort steht Heil. ΙΙ, 391. Es
131 von Heiden die Rede, welche ausser Tieren auch Krssuter
verehren. Eia 30101101 Abgott nun wird 11311111311 ‘Kohl-
ehristus’, oder grasgup ‘Grasgott’ 3011311111. Der 131. Text
hat nur ‘dii’.

In adjectiviseher Bedeutung 3101011 χριστός ‘gesalbt’ wird
kristr gebraueht von Saul Stj. 447 (l. Sam. XII, 3), kristr
1110110113 Κ33. 180. 190.

” 2. Christi Leben.

3. G eburt. Christus ist empfangen vom heiligen
Geist. Dies wird durch 3013 ausgedriiekt, welches 013011111011
(0110113011, 301131011’ 1101331; die Formel 30101111 af krapte 11011333
anda 131 hiiufig. Ale Eingeborener 1101331 01 Leif. 30 ein-
getenn ‘unigenitus’ (Μ. patr. 76, 1221) Β311. 22 (J D. 281).
Fur die Fleisehwerdung fehlte den Uebersetzern , da der

