356

 

Die eigentliche Festzeit wird eriiffnet durch den ‘dies
palmarum': an. palmadagr Post. 47 9, Ρ3111161111116ᾶ331· DN IV,
692, Ρ311116111111ᾶ331· DJ Ι, 342 6(161· Ρ3111161111113 1. DN IV, 261.

³ Es 16131 der Griindcnnerstag, von dessen verschiedenen
131. Ν3111611 hier der ‘dies competentium’ hervorgehoben {verden
mag. Dieser Name 6131111111 daher, dass an diesem Tage die
in der Osternacht zu Taufenden ihr Glaubensbekenntnis 6116111-
11611 abzulegen hatten. ἦ 1111 Norden mag sich dies nun wol
(1311111 verschoben haben , dass die Taufe gleich am (111111-
donner-stag vorgenommen wurde. So wenigstens erklblrt sich
der Name dieses Tages als: skirdagr DJ 1993 Bp. Ι, 1403
skire pcrsdagr NL Ι, 422, DN ΙΙΙ, 34; skire Pcrsdagr
DN I, 212 11611611 116136 pcrsdagr NL Ι, 141. 378.

Ι)16 331126 Osterwoche hindurch wurde 36136161, der Char-
1161133 aber, der ja auch 661161 6611611 6111 Ε661133 war, noch

> durch strengeres Fasten ausgezeichnet und daher 3111· 131133
Ἢ NL I, 4223 DJ 241; AKr. 68 benannt.

Die Woche vor 0616111 war eine stille Woche, es durften
keine Feste 36161611 werden, 66 wurde nicht mit den Glocken
3611111161. So 113111116 111311 (161111 (116 Τ336 dymbeldagar NL
ΙΙΙ, 260, dymbelnetr DJ. 342, dymbeldaga vika f. DN Ι,
893 *dymbell staJnmt von dumbe 3111(6111111111,131.]Ξ41111Ζ11ἕΒ Ι, 276.

Ι)36 061611661 6611161 161 131. (163661131133 36. pascha, 36.
pasche, 311. 11361131 111. pl. (s. S. 317), NL Ι, 10; vgl. 1136113 (1331·
1111111 fyrste NL Ι, 141. 144, 1136113113) 611 upriso dagr (1τό116116
Η611. Ι, 202 ‘resurrectionis dominicae paschalis dies' (M. patr.
77, 130), nsi hqldom ver paska 113113) Leif. 20 ‘ecce paschalia
solemnia agimus (M. patr. 76, 1202). Μ11 3611336161· Α1116111111113
311 (1611 131. 06116611311116111116 1161661 66 311611 93661131· N L Ι, 12.
Α16 uprisodagr, 6. 6., wird der Ostersonntag 61161· 1166616111161,
66 z. B. Post. 213 Homil. 343 wird die upriso tip drcttens
‘hctip hctipa’ 3611311111.

’ 3. Ρ1111361111616.

Zwischen 0616111 und Pfingsten 11631 (116 Himmel-
131111, Christi, der ‘dies ascensionis& Dies wird wcrtlich

