329

 

1161163111 (3 Mos, XI, 44), 116116361 11161111 Leif. 4 ‘sancti’
(Prosp. ep. 11), Η611. Ι, 194 ‘viri sanoti’ (M. 111111.- 77, 193),
Leif. 78 ’6611611 praedicatores’, NL. Ι, 449, 11613611 11111161111116
NL. Ι, 262, 116116316 6611161311 Η611111. 6811 ‘sanctorum com-

munio’. Femer iibersetzt heilagr 616. Ε1116. 115 ‘electi’ (Anselm.
464 b), Eluo. 126 (Α11661111. 466 6), NL. ΙΙ, 470 (11661116, 66.
Olafi· (N L. 11, 464).

Als Η611636116666116611611 (161166 werden (116 1161113611 6613616661
111 Leif. 184, wo sie 11611631 11516116 gups 3611611111 werden.
Von 11611631· 61136161161 161 1161163161111· Η611.Ῑ, 186 ‘sanctitas’
(Μ. patr. 77, 177).

111. Kapitel.
Die 111161111611611 Α6111161.

1. Α113611161116 Ε111161111113.

Die Gesammtheit aller 0111161611 26116111 111 (116 beiden
grossen Klassen der Greistliohen und Laien: 161. ‘clericus’ von
‘clerus’, gr. κλῆρος, ‘wer zur Geistlichkeit 3611611’, und lat.
‘la‘icus’, vgl. v, R. 295. Das Ahd. iibersetzt ‘clericus’ mit
pfaffO, das Ae. 11111 611116, 616166, 61616, das Mnd. mit klerk, das
An. 11111 11161111 (6. S. 317): 111611161 NL Ι, 451 ‘clerici’ (NL
Ι, 450). Weitere Β61636 1161 Fritzn. ⁹ H, 296 ff.‚ wo auch die
Bedeutungsentwicklung treff 11611 behandelt 161. Yferklerkr Bp.
Ι, 768 1166616111161 6111611 1161161611 (ἓν616111611611ς borpklerkr Post.
384 161 1161116611611111611 6111 Κ16111161, 116161161 dem Bischof bei

 

humall ε 1111111616, (16363611 61161 611. 11611631 : ajlegaS. [1)16 611361111111611
Worte sind finnische, beweisen also 1116111 fiir das Lappisohe, wo ausser·
halb der Stammsilbe 6 fiir 6 611111111, Τ1161116611 S. 34 f. sowie im Ver-
zeichnisS. Dass (166 6116111161116116 -63 61611 111 61116111 666161611 Worte
1611361 3611611611 1111116, ware wol 1615311611. [1611113666 161 das im Nordischen
fest wurzelnde Wort (vgl. 611611 die Rechtssprache, cl. V. S. 248) 6611611
vor olaf dem Dicken 1161631 111 (161 Verbindung ι11611636 tafns’ in der
um 985 1611666166 Ηύ6ᾶ16ρ6, vgl. Vigf. Gorp. poet. 2, 23. R. H.]

