328

 

Dies entsprieht ungeffihr dem 811(1. bihtari , welches jedoch
118811 v, R. 294 8011 ‘martyr' untersehieden wird, webrend es
im An. gleichwertig mit den anderen Ausdriieken steht. Auch
etymologiseh 181 811. jetta -- 811(1. 31111811, < urgerm. * jihtion,
vgl. hieriiber sowie 111181· (1811 urspriingliehen Untersehied von
,1818 = 811(1. gi-jfzzan, E. Liden im Ark. f. nord. phil 111, 238 ff.

Das Martyrium 1181881 1111 Ansehluss 811 (11888 Ausdriieke:
pinslarvette Hom. 42, Bp. ΙΙ, 453, Ρίῃ8181881101Ρ Ηο111. 2,
dyrp pinslarsigrs Heil. Ι, 83 martyrii gloria (M. patr. 73, 147).

6. Heilige.

Lat. ‘sanetus’ wird im An. wie entspreehend in den andern
Dialeeten iibersetzt durch heilagr. Das Suffix -agr 1181 fiir (188
Α11. 8111 fremdartiges (18111838, 88 erinnert hierdureh 811 as. 1181-83,
811(1. heil-ag 1). Die Belege sind: 11811831· Barl. 8 ‘sanetus’‚ nisl.

 

¹) Als ‘der Entlehnung aus dem 811(1811 881ᾱ8811113’ 1181 8811011
Κ811111181111 , P Br. Beitr. XII , 204 (188 Wort gekennzeiehnet. Prof.
ὛῃίιἮ 11188111 mich nnn auf 881118 Ausfiihrungen in Rnnendenkm. S.
. -144 aufmerksam. Ausgehend von dem auf dem Goldring von Pietro·
8888 vorkommenden runischen HAILAG, spx-ioht er (188 Wort bei 881118111
Vorkommen in allen germam'schen Dialeeten 11111 Ausnahme (188 3011881188
1111(1 (181· Entlehnung desselben 1118 Lapp. 818 8318388 fiir urgerm. 811 und ’
81818181 81811 383811 (118 Ansieht Heynes , 818181181· 1111 DW. 1V2, 828
(1811188111811 apaten, christlichen Ursprung zuspricht. Henning 111111 urgerm.
hailagas 1118111 8118 Heyne und Kluge etym. Wtb. ⁴ 137 fiir Ableitung von
dem Substantiv ‘Heil’, sondern fiir eine 8018118 80111 Adjeetiv ‘heil’ und
1111111111 818 1118Ρ111113118118 Β8ᾱ811111113 811, (118 81811 110811 111 811113811 81811811
(181· Εᾱᾶ8 offenbare, ‘etwas 8188 881118111 Wesen 118811, 8188 (1811811ιὰ 11811
1111(1 (111881881111, 8188 unverletzt und unverletzlich 181’ ιι11(1 vergleicht
811(1. 811188 z ein, 811(1. 301881 301. gaurs, nord. GODAG neben god.
Den Ausfiihrungen Η8111111138 111181· Alter, Verbreitung und 8181111183-
110118 Bedeutung (188 Wortes wird 111811 3881188 811811111111811 1161111811.
· Zweifelhaft 11181111 11111· nur, ob (188 Suffix im An. 1118111 (10811 80111 Siiden
1181· beeinflusst 181, (18 88, 8118 388831, 111 dieser Beziehung einzig· im
Norden (18818111. Dazu kommt noch, (1888 88 80118181, 818 8181111 inneres
811. resp. 301. 8 1111 Lapp. erhalten 11181111, 111811 88131818118 (118 1181

Τ1101118811 111181· (1811 Einfl. (1. germ. Spr. anf d. Finn. Lapp. angefiihrten
301. ahana : 8118118, 301. andbahti ε 8111111811, 811. hamat-r ε hamera. 811.

 

