409

 

heraus erhfflt (131111 ipron auch die von ‘contritio’ oder 111111-
110110111. Ipran Barl. 42 ‘contritio' (J D 295); hjartaleg vipr-
kenneng ok ipran Post, 323 ‘compunctio cordis' (cod. ap.
Π, 47 3).

Andere Ausdriicke fiir die ‘compunctio' sind 131111011ον
1133113110 Hom. 9 ‘compunctio cordis’ ‘schmelzen unter Thriinen'3
‚vip komask Hom. 9 ‘compungi'3 viprkomneng f. Hom. 9 ‘com-
punctio'.

4. Beichte.

Das an. Wort fiir (110 Βο101110 101 skript, skrift 1., 131.
CLV. 558 unter skript ΙΙΙ. Α110 (1011 andern Dialecten 01011011
sich an die Seite: ae. 00111311 ‘eine Strafe zu erkennen, geist-
liche Bussen auferlegen‚ die Beichte abnehmen’, engl. to shrive
‘beichtenz beichten lassen’‚ 30. 001111, 01131. schrift. ‘Beichte’‚
afr. 001113 ‘eine Strafe auferlegen'‚ vgl. Kluge‚ etym. Wtb. ⁴²
315 f. Im An. wird von skript 0111 Verbum skripta abgeleitet
mit den Bedeutungen: 1. ‘Eine Strafe auferlegen’‚ z. B. skripta
henne 31 1311ᾱο brot NL Ι, 376. 2. ‘Beichte horen’ NL Ι,
145. 3. ‘Beichten’ NL Ι, 390. Auch das Subst. hat die Be-
deutung ‘Strafe’‚ 0. 11. Κ11130 330. 101 (101 Μο11111113, 00 11030
hier 01110 301111. Wurzel skrib ‘Strafe auferlegen' vor, die durch
(130 Christentum kirchliche Bedeutung erhalten habe. Zu diesem
echt 301111. Verbum sei (131111 11111 (101 Uebernahme 1ὂ111. Schrift-
zeichen und der Einfiihrung der Schreibkunst (130 131. ‘scribere'
getreten, das im Siidgerm. die Bedeutung des alten 001111311
ganz verdrt‘mgte. Mit dieser Erklarung, die jedoch 11101110
310 01110 Hypothese ist, wird 111311 sich 1011311113 begniigen
miissen3 mir ist jedenfalls keine 11000010 bekannt. ¹)

 

¹) Anm. Zuerst glaubte 1011 311 Α11101111113 3110 (10111 Lat„ miihte
mich jedoch vex-gebenn, eine Bedeutungsvermittlung herzustellen mit 131.
‘set-ibere', die ich in dem kirchlichen Latein des Mittelalters vermutete.
Ich wandte mich sodann an den Herausgeber des trefflichen Worter-
buches der an. Sprache, Herrn Dr. Fritzner, welcher grade viel Gewioht
auf (110 131. Entsprechungen legt. Dieser hatte auch die (3νί110, mir scine
Meinung iiber (11000 Wortsippe zukommen zu 1300011, 1101111 1011 111111 110010ηο

