- 432

 

116110Ρο 81161 ok 1116110. Daupa 61· 1181111 verpr. 198 16110 nokk-
verer 81 spyta 1 andlit 118118 ok 111810 ἑ. hals 116110111 ok
h16go ok 1116110. Spapu nfi Kristr ok 863 111611 pik laust.

[En es peir hquo 1116361 at 116110111, ok 1116118 1118138
3οΡ1681011 vip 1181111, pfl. seldo peir 1181111 Pilato jarle.] En
Pilatus spurpe pa ok 1116116. Hverja 8611 hafep 61· 1 36311
1161180111 manne. Gypingar quropo. Eige mundum 161· pfu-
selja 1181111, ef 1181111 1161116 6136 1118 3011.

..... Viller 1181111 pj6p 618, ok bannar 81 gjalda keisara
610111 81181 ok 86361 sik konung vera.

Pilatus 1116116. Τ8116Ρ 61 1181111 ok dssmep 81 1630111 yprom.·
Gypingar quropo. Ε136 68 088 10181 81 vega 11181111 ’8 1168110111.
pa spurpe Pilatus ,16811111 ok 1116116. Ε1111 konungr Grypinga.
168118 svnt-ape, 111811 1116161· 1711 petto. af 861 83611018 epa 863Ρο
apter p6r Ρ6118 fra 11161. Ρ1181118 1116116. 111136 6111 ek Gypingr.
pin pjdp ok piner biskopar seldo pik 11161, 11181 361Ρ61· pti.
,168118 81818Ρ6. Ε136 er af possem 11611116 11116 111111. En af
pessom heimo 17616 11116 111111, pai 111611ᾶο 37361181 minm- 81811118
1 36311 pvi 81 ek 1618 861ᾱ1. En eigo 68 11637811 11116 mitt.
Pilatus spurpe. Ertpu konungr Ρό. ,168118 svm-ape, 171'1 86361·
81611 6111 rex. Ek emtilpessborenmoktilpesskomek
1 1161111, 81 ek 11618 1111116 111110 8811118. En hverr heyrer rqdd
1111118, 68 af 8611110 68. pai. 1116116 Ρ1181118 vip Gypinga. ssnga
8611 111111 ek i pessom 111811116.

En Gypingar 1161110 8 81110 maile ok 1116110. Viute 1181111
151³ i kenningom 81110111 of 8111 Gypinga 181111 ok h6f upp i
Galileo 811 11111381 til. En 68 Pilatus heyrpe 1161111111. (1811160,
γὲ spurpe 1181111, ef ,168118 vere papan. En 68 1181111 varp paes
viss 81 ,168118 vn· γι· Ilm-odis 161116 {stahyn psi sende 1181111
1181111111116101118 68 pai vas ok tilJorsalakomenn aipein
11630111. Ε8Η6101168181Ρ163611116111811118388816811111,
rviathmheyrpemart 8831 fni 11680111 ok m hauns-‘ass
81 finnt ΜΒ, pviat 1181111 vetto janeinar nekkverrar af 11ρῃ0111.

 

