354

 

hatip f. Leif. 152 ‘solemnitas’ (M. patr. 76, 1171); Leif. 26 (Μ’.
11611. 76, 1218) resp. hatiper NL Ι, 458; ΘῨΡ. 4, vgl. 66. 1113361111 f.
· 111 ganz 6116616116111 Sinn steht hatip Heil. Ι, 193, 110 116111)
11611636 mannz ‘natalitius 11166’161 (M. patr. 77, 192). Die Feier
des Festes 6611161 111111 durch hatiPar hald n. Stj. 568 ‘festi-
vitas’ (1. Reg. VIII, 64), Bp. II, 398 ‘solemnitas' ausgedriiekt3
611611 1161361 116111 NL Ι, 457. 397 111111 116136 hald NL Ι, 348
61611611 111 31616116111 Sinne.

Die Heiligkeit 1166 1166166 6611161 ist: helge, 66. 61111111111636,
N L Ι, 379.

Es 1166161111611 36116116 Β661111111111113611 iiber die an den Fest-
163611 111116 zu 11611611116 Ruhe. Unter Umstanden konnte davon
Dispens 6116111 111111 11011111611 36111666 Α111611611 zugelassen werden.
Ein 60161161 11111666 war 1111611 ok miskunn, 611 Alexander
pafe lofape ok jattape NL Ι, 139. 423; 111111 epa 1611611 11111
116136 11636 116111 NL Ι, 457; 111111 epa linan NL Ι, 457.
Α11. 111161 111111 110611 111 611161 andern Bedeutnng als der
obigen in 1111611116116111 Sinn gebraucht. Man versteht darunter
die Geremonien, welche an bestimmten Tagen und zu 36-
11166611 Zeiten vorgenommen werden, 1166 1761166611 1161 Μ6666
01161 1166 Singen heiliger Gesange, sowie diese 9166111136 6611161;
131. 11161101) varr skal 1111 1116616 111 111111116 61116 66136, Pa er hann
1611 61 161161· tipar kunne 61 16116 1119111111111 NL Ι, 9, 131.
611611 NL Ι, 378; syngja tiper NL Ι, 386; 11611116 tiper NL
I, 14 ‘eine bestente Messe bezahlen'.

Der Sonntag 1161661 111 der lat. Kirehenspraehe ‘dominica
dies’, und 1161111 611611 1111 36116111111611611 Leben meist die alte
Benennung als sunnodagr 116111611611611 11111116, 60 161 110611
1116 Uebersetzung des 161. Α116111116116 1116111 66116111 1116116116
11631 Η611. 25 ‘dominica dies' (661. 661161. IV Iul. 252); NL
Ι, 5. 370. 413.

Aueh zur Uebersetzung des alttestamenth'chen ‘sabbas’
’1116111 1116116116 11631· Leif. 151 (M. patr. 76, 1169).

J eder Τ63, 116161161· 36161611 werden 1111166, 161 6111 11631
19311611631 DJ 249. 250; Grag. 7 . 18; 131. 1161116 1113116136 daga
Leif. 18 ‘celebrare sabbatem' (Prosp. ep. 843 66111. 81).

