φ-σ-..υ .-

-Α,,

amem* - ³-

386

 

dor Auforstehung der Mensohon am Ι1116361611 Tage. Man
vgl. ahd. urrist, urristi f. Das dazu 3611ὃ1136 Verbum istan.
risa, ahd. risan ‘sioh erheben'. Auoh upprisning f. iibersetzt
Barl. 31 ‘resurrectio' (J D 287). Ε6 folgt (116 Himmelfam‘t:
uppstigning f. Leif. 26 ‘ascensio' (M. patr. 7 6, 1217), Barl. 31
(J D 286), Homil. 101), Ρ661. 416. 514; uppstigningar dagr
NL II, 22. Das dazu 3611111136 Verbum 161 upp stiga Loif. 22
‘coelum ascendere’ (M. patr. 76, 1213). Α6111111611 wird vera
upphafepr Leif. 22 ‘elevari’ (Α61. ap. Ι, 4) gebraucht.

XII. Kapitel.
Dor 11611136 (16161. ,

Ι)61· (516161 wird durohweg durch ando m. ausgedriickt
und entsprioht immor dem lat. ‘spiritus'z gups ando Leif. 9

“'7s‘jfiritus dei' (Prosp. 66111 XXV1); heilagr ando Homil. 3811

‘spiritus sanctus’ (Luo. H, 25); miskunn heilags anda Hom. 8
‘gratia sancti spiritus’3 helgo ando NL Ι, 262; huggare hoilagr
ande Leif. 30 ‘paraclytu8, quod latine consolator, spiritus
sanctus' (M. patr. 76 1221) -- huggare 161 abgeloitet von bugga

-‘beruhigen, trosten'. Grup prydde alla verold i gipt heilags anda
-Bp. Ι, 62. Α11611 der 11611136 (316161 wird smipr Leif. 34 ‘opifex'

gonannt. Diese 816116, 66131, dass dio Vorstollung von Gott
als 61116111 Werkmeistor auch 61111611111 66111 kann, vgl. S. 382.

Uebor die Frage, ob Christus und (161· 11611136 66161 61·-
schaffen waren vom Vater oder nicht, hatte sich bekanntlioh
in (161· alten Kirohe 6111 heftiger Streit erhoben: Arius talpe
6611 gups ok helgan anda skopno 611 6136 skapara Prflv. 95.

XIII. Kapitel.
Kosmogonischo und fiborsinnlicho vorstouungen.

1. Welt.

Dio Weltanschauung dor hoidnischen‚ spec. der Nord-
germanen war von der jiidisohfflhristliohon grundversohioden.
Gleiohwol fehlten gewisse Beriihrungspunkto 1116111 , 66 gab

