308

 

X. Kapitel. Grott der Vater'. . . .. . . .

XI. Kapitel. Grott der Sohn .........
1. Namen3 2. Christi Leben: a) Geburt3 b) Leidenszeit,
Himmelfahrt, Auferstehung.

XII. Kapitel. Der heiliga Geist .......
ΧΙΙΙ. Kapitel. Kosmogonische und iibersinnliohe Vor-

stellungen ..............
1. Welt3 a) heimr3 b) ver91d3 2. Enge13 3. Teufel.

XIV. Kapitel. Die Siinde ..........

1. Peccata operi83 2. Peccata oris.

XV. Kapitel ..............
1. Versuchung3 2. Vergebung3 3. VerdamniS.

XVI. Kapitel ..............
1. Glaube3 2. Bekehrung3 3. Reum Busse3 4. Beichte.

XVII. Kapitel. Christliohe Tugenden .....

1. Liebe3 2. Gottesfurcht3 3. Demut3 4. Barmherzigkeit3
5. Mild03 6. Sanftmut3 7. Standhaftigkeit3 8. Enthalt-
samkeit und Keuschheit3 9. Einfalt und Armut. des
Goistes und Herzens; 10. Versohiedene Tugenden,
gnte Eigensohaften.

XVIII. Kapitel. Werke ..........

XIX. Kapitel. Das zukiinftige Leben .....
·1. J iingstes Gerioht3 2. Himme13 Paradies3 Seeligkeit3
3. ΗὸΠθ.

Anhang.

1. Das apostolischo Glaubensbekenntni83 2. Die Haupt-
lehren des christlichen Glaubens; 3. Die Leidenszeit

Christi.

381
382

386

386

395

405

407

411

420
421

