358

 

In der Himmelfahrtswoche gab 63 (1161 Ρ166633161131686ς
(11636 1111111611 8611611111 86118ᾶ6861 N L Ι, 10. 3163 gangdaga
dagar ero peir ΠΙ 61 1111116 1116 111 mipkunnar ok fasta til
116113, 611 1111111 1591Ρ6 61111611681 36111 3616 (1681 1111111 111316, pvi
at 196 61 uppstigndagr.- dr6ttens 1613 NL Ι, 422. Μ611 181.
66. 8611811666, 11(1(1. gangdage, 3. Fritzn. ² Ι, 555 ff. Ausser-
dem wird auch der 25. ΑΡ111 36 8611611111, 181. Fritzn. 660.

Ι)16 Heiligkeit eines Tages 11111116 1116131 1611 (161 None (611.
11611 f.) (163 vorhergehenden 611 8616611661. 86 6111316111 (163 Adj.
1161111611681 NL Ι, 10. 140. 378; (31168. 34 1111(1 (163 8111131. 11611-
116186 f. NL Ι, 10. Ε11186161161 wurde ein Fest meist durch
eine 111 11111161 Μ618611311111(16 863111186116 ‘vigilia’ (3. 8. 361), (161161
wird ein 36161161 Τ68 vigiliodagr 8611611111 ,’ z. B. Bp. Ι, 140,
6168. 15. Ε111 116111861 ’.1368 131 611611 (161 kirkjodagr, 36 61
1181 var ok 1161861 Salomone 1111131616 Μ61. 2.

VI. Kapitel.
Die 86131116116 Seite der mreho. Die Gnadenmittel.

1. Der Gottesdienst und 361116 116691366111161131611
Β631611ᾶ16116.

An (116 Spitze stelle 1611 (116 Ausdriieke, welche sich im
allgemeinen auf die Verehrung Gottes beziehen: gqua gup
Hom. 15 ‘deum 1161161616’; Η6111. 1 ‘deum eolere'3 Leif. 6 (Prosp.
sent. 2o); 8918611 811Ρᾶό1113 Η6111. 27 ‘cultus divinitatis’3 89186, f.
Leif. 6 ‘cultus' (Prosp. 36111. 20); dyrka Barl. 22 ‘glorificare'
(J D 281); Barl. 113 (J D 335); 16116 tillet-‚e Stj. 192 ‘adorare'
(1 Mos, 37, 7), sama gap ok 116113 116186 kirkjo NL Ι, 448.

Die 86186 (163 (1613111611611 11111 (116 Gemeinde war die hirpes
6111836 Η611. Ι, 179, ‘cura pastoralis’ (M. patr. 77, 152).
Dem entsprechend 131 (116 Gemeinde gupleg hjqrp NL III, 27 5.

Der Gottesdienst in 3611161 Gesammtheit 131 1735116316 f.,
pjenasta f., z. B. taka pj6nosto NL I, 318 ‘am Gottesdienst
teilnehmen’. Alsdann 6111611 Ρ36116316 611611 (116 besondere Be·
(1611111118 ,(163 AbendmahIS, vgl. Fritzn. ² 780.

 

