389

 

Die Deutschen dagegen behielten, wie wir 8811811, 11111111-
3811 1181. Vielleieht 1181 11188 88111811 Grund darin, dass 811181 811811
bei den Germanen eine 811818 einfaehere Ansohauung von
drei &Velten bestand, die zur Ζ811, 818 1188 Ohristentum den
Dent-sehon gebracht wurde , die Herrsehast 118118. 1)18 Α11-
nahme der jiidisch - 811118111811811 Α11881181111113811 1118111118 daher
keine so grosse Veranderung der kosmogonisehen Vorstellungen
bei diesen 1181181, wie in Skandinavien‚ und deshalb 118111811
111811 das alte Wort bei.

a. heimr m. Wie wir oben andeuteten, steht heimr
sowol in der Bedeutung ‘mundus' wie ‘saeculum'. α) ‘mundus':
endr heims Leif. 2 ‘finis mundi' (M. patr. 76, 1217); upphafr
heimsens Barl. 35 ‘constitutio mundi' (J D. 290); 1118111381Ρ81
118111188118 Η8111. 28 ‘adversa mundi'3 heims hquinge Leif. 74
‘princeps mundi huius' (M. patr. 76, 1299), Leif. 29 (Μ. patr.
781210). Der Himmel wird 3811811111 81111811 heimr (Post. 269),
minne heimr 81].206111111101103111118(8111141).β)68888111ω1ι’;
1181111811111.111. Η811. Ι, 253 ‘finis ‘saeculi’ (Μ. patr. 77, 253) -
8111 11. “Aufliisung, Β111811’1011 81118 ‘auseinander reissen’ ——3
61831) pessa heims Leif. 181 ‘aerumna huius saeculi' (Μ. patr.
83, 1138) — 61831) 1. ι]Ξ“1’18111ο8131(811’---; ends heims Leif. 30‘ con-
summatio ‘saeculi' (Μ. patr. 7 6, 1221); 11811118 dyrp Leif. 53
‘temporalis gloria' (Μ. patr. 7 6 , 127) kann wol hier ein-
38181111 werden. y) ‘vita' pesse heimr Leif. 5 ‘haee vita' (Prosp.
ep. 14); 181118111 11811111 Leif. 5 ‘peritura vita’ (Prosp. ep. 14).

b. 1 819111 1. Dies wird nur in der Bedeutung ‘saeculum'
gebraucht: 8181181 811181 18181118 Leif. 28 ‘per omnia saecula 888811-
18111111’ (Μ. 11811. 76, 1219); 11818111 18181118 Ηο111. 112. ,125;18818-
1111181 31181181 veraldarinnar Heil. II, 336 ‘saeculi illeceb‘rae’.
Davon 81138181181 181 das Adj. 18181111831, 131. 81111. weraltlich:
veraldlekt malefne NL I, 452 ‘causa temporalis' (NL Ι, 45o);
heser konongr af gupe veraldlekt vald 111 181811118318 1111118
811 biskop andlekt vald til andlegra 1111118 NL Ι, 267.

Weniger gebrauchlieh und wol 8181 8118218181 Ζ811 8111-
81811111181111 811111 1118 Adjeot. jarplegr und 181-11888111, 131.
Fritzn. ² ΙΙ, 2291., -- 181. ‘terrenus'z jarpleg girnd Leif. 6

