428

 

3. Die Leidenszoit Christi.
Homil. 78a—80b.

En 1116116 J esus vip pa es komner vtfyro. sz'z erop 61·
at sakja mik mep sverpom ok stqngom 66111 Ρῂὑΐ, 611 61( vas
hverndag i mustere mep ypr ok tbkop 61· mik eigo. En 636
66 stund ypo¹r ok velde' myrkra.

En es 6611116111611 Gypinga hqndlopom J esum, 1³25, brai Simon
Pettar sverpe ok hj6 af eyra et hdgra af pmgle 61110111 611 sa

»- 1161 Μ610116. En Jesus 1116116 vip Pettar. Felpu sverp pitti

umgarp‚ pviat 66 mun §verpe hqgvenn verpa, 66 sverpe vill
vega. Epa 61161· pu eige ef ek bsspa fqpor minn, at 1161111
sende 11161 111611· an t61f hervige engla. Epa hverso mando
syllask 196 ritningar spamanna 66 ritet 61· of mik.

Epa villpu eigo at ek drokka drykk pann· 66 saper minn
gaf mser.

En 66 Jesus t6k 11611116 6111116 ἐ, eyra 1116166116, 125, vas
1161111 116111 pegar.

En Grypingar t6k0 J 6611111, ok hundo ok leiddo fyrst i
skipgarp biskops pess 66 Α111166 1161.

En lssresveinar eius omnes fugierunt ab eo.

En Petrus f6r epter stundo sipar ok gekk 11111 ί skip-
garpenn.

En frost vas 11111111, 01( vas 611111· kyndr i skipgarponom
ok 6ὺόΡο Ρ16161· vip 6111161111 01( 1161111Ρο sik ok vas Pettar par

11161) Ρ61111.

En es amb6tt nekkver leit hann, 116 1116116 11611 vip 1161111.
Ertu af 1616616111οω pessa J esu. En 1161111 neitte ok 1116116.
Eige em 61( poss lips. En kom 9111101· ambfitt litlo sipar 01( ·

