343

 

Art Hemd —, oder sie iibersetzt es durch h9k011 m„ welches

· 613611111611 6111611 Μ611161 11111 Kapuze bezeichnet‚ vgl. got. hakuls,

ahd. haehul, ae. 1166616 661111. f., vgl. hqkoll DJ 243 und messo-
hqkoll Kalfsk. 82, gupveijar hqkoll D J. 471 161 61116 ‘casula’
aus gupvefr‚ einem kostbaren Stoff, 131. Fritzn. ² I, 660 ---
66. 3οᾶ1161111, 66. 3οᾱ1111611111, fris. godwob‚ ahd. gotawebbi, 3611-
weppe‚ goduweppi3 silke hqkoll DJ 597 161 61116 seidene ‘casula’.
Das Wort silke n. ‘Seide’ kommt vom lat. ‘sericum'.

Ein liturgisehes Kleidungsstiiek war sodann lat. ‘mappula'
und ‘manipulus’. Der Manipel war ‘bis ins 10. und 11. Jahr-
hundert 111116111 110611 6111 1111111161166 8611116166- und Handtueh
und deshalb von weissem Linnenstoff ⁷, KraUS, Eneyel. Π, 196.
Ι)66 An. iibersetzt das Wort durch handlin n. DJ. 243,
Kalfsk. 83 oder handklepe Kalfsk. 83.

Ein leinenes- Gewand, welches der Priester beim Messe-
lesen iiber dem Kopf haben sollte, 111666 1191017116 Κ611611. 83,
131. Fritzn. 2 II , 161. Ε111 anderes Kleidungsstiiek war
161. (66111163 6111 1116111616111366 Oberkleid mit einer Ka-
puze, das urspriinglieh auf Reisen getragen , sp’ater
6111 liturgisehes Grevz‘rand wurde. Das An. 1161 das Wort
aufgenommen in kantarakapa f. DJ. 413. 416. 597
Bp. I. 186, Kelfsk. 83, welches 16116 616 6111 besonders dem
Bischof zugehssriges, 16116 616 6111 61136111611166 Ρ1·166161·36116.11(1 auf
gefiihrt wird. Der 61616 Τ611 (166 Wortes 1161131 1101 11111 161.
‘cantare' zusammen, da die Kappe bei liturgisehen Verrich·
tungen 361163611- wurde, vgl. ΕΥ11Ζ11.2 11, 253. Aehnlieh 61111611
61611 11ὃ111611ρ6 NL. ΙΙΙ, 308, (161111 der Α1161· stand meist im
Ohor, wo die gottesdienstliehen Handlungen vorgenommen.
1111111611. Ueber k6rr s. S. 350.

, Das ‘scapulare’ der Μὸ116116 111111 iibernommen als skopular
Mar. 171, Α11111. 12. Der Sehleier der Nonnen, 161. (16111111,
161 111 11. NL. Ι, 198.

5. Einkiinfte der Kirehe.

Ich fiige hier Einiges 611 iiber die Einkiinfte der Kirche
und der Greistliehen.

