κη...-

κ..-

-ae-

κ(ΡΙ-(1811. 86111. 21), Leif. 38 (M. patr. 76, 1303), varan synpar

396

 

Μ6118611611’, v. R. 384. Der Begriff der ἁμαρτία 6186, (168 161.
‘peceatum' war dem Heidentum ein 1161111161 1111(1 die be-
kehrten Westgermanen brauehten 1161111 (168 Wort ‘Siinde’.
Dem Gothischen fehlt 68, Wulfila verwendet dafiir fravaurhtS,
missadeds, vgl. Weinhold‚ got. Spraehe 25. Ob das West-
germanisehe das Wort Siinde 6181 11611 618611611611, 618 68 den
Begriff kennen 1611116, ο(161 (16111 11616118 vorhandenen Wort
den 611118111611611 Sinn unterlegte, 16881 81611 1116111 611186116111611.
So weit wir 8611611 1161111611, 161111 jede andere Verwendung des
Wortes als die, in der wir es 116111 116611 111611611611. Urver-
wandt ist es dem lat ‘sons’ ’86116ᾱ11611, 8116111611, vgl. Leo
Meyer in Kuhns Z. V, 3813 Lottner ebd. VII, 1883 v. R. 385.

Die verschiedenen Dialeete bieten dar: ahd. 81111166,
8111116; 68. sundja3 ae. syn, sinn3 an. synp f. Wie im Ahch,
vgl. v, R. 385, so dient 611611 1111 Α11. (168 Wort 1116111 11111
zur Wiedergabe von ‘peceatum' und 6111111611611 Ausdriicken,
sondern es iibersetzt auch lat. ‘eulpa'z synp Leif. 6 ‘peceatum'

Hom. 13 ‘cautela peceati'3 stersynper NL ΙΙ, 454, Leif. 59
‘peccatorum moles’ (M. patr. 76, 1248); 8ω68γΠΡ61 Leif. 11
‘peecata venialia' (Prosp. sent. 46), synp Leif. 50 ‘vitium'
(M. patr. 76, 1268); synper Leif. 66 ‘prava nostra desideria'
(M. patr. 76, 1256); synp Hom. 9 ‘delictum', Leif. 41 ‘eulpa'
(M. patr. 76, 1305).

Zur Wiedergabe von ‘peceatum' brauohen die Uebersetzer
fast aussehliesslieh synp. Mir 1813 618 Α118116111116 11111 11118-
gerningar Heil H, 549 ‘peccata', Leif. 10 ausgefallen. Da-
neben fehlt 68 1116111 611 anderen Ausdriioken fiir die Siinde,
resp. fiir das Vergehen: asgerper Hom. 37 ‘delicta'3 1681611161
Leif. 3 ‘erimina’ (Prosp. sent. 4), Leif. 12 ‘vitia' (Prosp. sent.
48), Leif. 13 (Prosp. 86111. 53), 816111111161 NL Ι, 459 11. ὂ.;
3111111 m. NL Ι, 459; 81ὀ1ς1ῶ111 NL 111, 259. Ι)68 Wort
3611611 zu glepr m. ι168861, uopdraget menneske der ikke ved
61 opfflre sig saaledes som man bar’ (Fritzn. 2 Ι, 613), be-
(1611161 6186 eigentlieh ‘eine Unziemlichkeit’. Sterskripter NL
ΙΙΙ, 259. ΙΙ, 318. Ueber skript 1. 8. 11. S. 409. Die drei letzten

