346

 

Ein anderer Ausdruck fiir den grossen Banu ist 8161111316
11. pl„ welches eigentlich ganz allgemein ‘eine grosse, wichtige
Angelegenheit’ bezeichnet: i st6rmele 13113 NL Ι, 452 ‘in
excommunicationem incidere’ (N L Ι, 451), vera 1 8161111ρΙοω
Bp. Ι, 110, 8161111316 pafans ok erkebiskops 011 31113 biskopa
>i landeno NL Ι, 448.

Umschreibungen fiir (1611 Zustand des Gebanntseins sind
z. B. verpa fitlegr 1 111181110111 1613136 NL Ι, 155; verpa fitsettr
af heilagra kirkjo epr bannsettr NL Π, 486; vera fiti lyktr
af heilagra 11111130 NL 111, 23ος 61 8111110 17611 1311361 111181110111
spilla NL Ι, 459 ‘nicht sollen sie 1311361 1111 Β31111 86111’.

1). Die ‘Excommunicatio ’11111101’. Ι)38 cigentliche fiir den
kleinen Bann gebrbmchliche Wort ist 1011)οΡ n: NL Ι, 4 und
Ρ313118 1011)οΡ 011 31113 116113313 manna NL Ι, 263. Ι)61 Unter-
schied von dem Bann wird hervorgehoben in: bannsett-er menn
ok 17611 86111 1 1011)οΡοω 1161133131 11111130 (163133 NL Ι, 392.

Ι)16 Hauptwirkung des kleinen Banns bestand, wie wir
8311611, 111 (16111 Verbot des KirchenbesuchS. So 1161881, 68 (1611111
at 1191111111 86 fyrerbopen kirkj0 inganga N L ΠΙ, 231; 'vera
afsviptr inng9ng0 heilagra 11111130· 0111 Ρ133 1113113196 . . .
NL ΙΠ, 23ος 1111813123 1. NL ΙΠ, 286 ist (138 81611611 3118861-’
11311) der Kirche 318 811316.

J edoch nicht immer wird der Unterschied von bann und
1011)οΡ 8116113 festgehalten. Fiir 1011)οΡ steht bisweilen auch
bann, was vermittelt wird durch die Grundbedeutung beide1
Wfirter als Verbot.

Vgl. 16333 3 1236110810 1)31111 Bp. Ι, 375 ‘die Teilnahme 3111
Gottesdienst verbieten'. Forbop wird auch ausdriicklich als
hit minna bann AKr. 226 61111311, 1131. Fritzn.21‚ 112,
gegeniiber dem fullkommet bann NL ΙΠ, 233.

IV. Kapitel.
Die kirchlichen 6011311110 und, ihre Einrichtung.

ᾼ18 (138 Christentum zum skandinavischen Norden vor-
riickte, 1311(1 68 6111611 ausgebildeten Cultus vor. In Tempeln

