--29ss

Hom. 133 [fylleng speke Leif. 62 ‘pleni- (Μ

tudo scientiae' (M. patr. 76, 1252)] pati..
seraphim Leif. 60 brennender epa, 76,

legender seraphim 1249)-

Einzelne Benennungen fiir die Engel sind noch (1666111163
skepna englanna Homil. ‘29 b; heimamenn himenrikes Bp. ΙΙ,
152; lj6ss 6113611 Η611. I , 249 ‘angelus corusci habitus' (M.
patr. 77, 381).

J edem Menschen zur Seite steht ein varphalz 6113611
Homil 9 a, Post. 74 Anm. 9 oder geymslo 6113611 Ρ661. 74
resp. 36216 6113611 Ρ661. 74 Α11111. 7. Ihm gegeniiber steht
als Feind der andskota 6113611 Η6111. 136.

Die christliche Idee von dem Schutzengel beriihrt sich
mit der altheidnischen von der fylgja. Diese war gewisser-
1116666611 6111 (16111 Μ6116611611 angeborener Schutzgeist , der
11111 2111 Stunde der Geburt in Erscheinung 1161 und ferner
meist kurz vor dem Tode des Schiitzlings, wo die fylgja ihu
verliess. In Anlehnung 611 (11666 heidnische Vorstellung warde
der christliche Schutzengel auch fylgjo 6113611 3611611111 , vgl.
Fritzn. ² I, 508.

3. Teufel.

Im Gegensatz zu Gott und 66111611 Engeln' stehen der
Teufel 'und seine biisen Greister. Die hauptsiichlichsten 16161-
1116611611, resp. ins Lateinische ausgenommenen Ausdriicke sind
fiir den Teufel ι86161166, ‘Beelzebub' ‚ ‘diabolus'3 fiir (116
1166611 Geist-er ‘daemones'‚ ‘daemonia’‚ ‘spiritus'.

Da von den ersten Namen ‘Beelzebub' und ‘Satanas’,
soweit sie iiberhaupt im An. vorkommen ‚ unverimdert er·
scheinen, 1161 fiir uns nur (166 (16111 161. ‘diabolus' entsprechende
Wort Interesse. Die Westgermanen hatten es sehon frfih
(16111 Lat. entlehnt‚ vgl. Ρο3616611. S. 6, ahd. diufa13 66. (166ίὲ111,
diof013 66. diabol. Aus diesem. 6161111111 611. dj6f011‚ 6. S. 317.
Ε6 wird nicht nur fiir ‘diabolus' gebraucht ‚ sondern dient
oft auch zur Wiedergabe von ‘spiritus’ , ‘daemonia’ etc.:

