374

 

Die norwegisch-isl‘alndischen Gesetze, welche die geltenden
Bestimmungen des Kirchenrechts enthielten, hiessen kristenn
rettr. Daneben begegnen andere Ausdriicke wie kristen leg . . .
61· Olafi hin helge hes NL Ι, 264; gups ‘rettar NL Ι, 1,
oder auch ohne weitere Characterisirung lqgmtjl N L Ι, 262;
1161111191 NL Ι, 351.

4. Ke-tzerei.

Ich schliesse hier den Begriff der Ketzerei, ‘haeresis’,
611, 116101161· dieJem'gen verfielen‚ die sich zu dem hen-schenden
Glauben oder dem geltenden Kirchenrecht in Widerspruch
setzten durch Thaten oder Gedanken. In Verneinung des
richtigen Glanbens hiess der falsche vantrfi f.‚ die Ketzerei

 

selbsffi 11116 f.‚ welches cigentlich ‘das Abweichen vom richtigen
Wege’ bezeichnen (161111 111 libertragenem Sinn ‘den Imm, den
falschen Glauben’. villa ok vantrfi NL II , 470 ‘haeresis'
(N L H, 464); 1611111161· fulh· NL 11, 468 wird genennt, wer
die Satzungen- der Kirche nicht erfiillt3 vantrfier oder 1611-
trfiaper Heil. I, 131 heissen (116 Heiden3 villa Heil. Ι, 556
‘haeresis’ (v. M. 116), Barl. 36 (J D. 290), Gyp. 63, (Μ. patr.
198, 1527); 11116 Α11116111611116 Η611. Ι, 33 ‘perfidia Arianorum'
(v. A. 8); 11110 611(16 Stj. 243 ‘spiritus erroris’ (sp. h. 127);
11110 glapstigr Stj. 49 wird der Abweg genennt, auf. (1611 (116
Menschheit nach (16111 Sflndenfall geriet3 falla i firerdfimdo
11110 11161161611ᾶ6 retta trfi N L 111, 234.

Auch 1011 (1611 Heiden wird vil-la gebraucht: heipner menn,
er i villo 610 stadder . . . DJ. 231. 111 etwas verfinderter
Bedeutung, 616 Aberglaube‚ steht es Heil. Ι, 558 ‘superstiti-
onis error’ (S S. 121) , 110 1011 61116111 Grabe (116 Rede ist,
welches ffilschlicherweise 616 (166 611166 1161111616 16161111,
wurde.

zusammensetzungen mit 11116 dienen dazu, um die Ketzer
zu bezeichnen: villomapr Heil. Ι, 99 ‘haereticus’ (M. patr. 73,
157), Η611. Ι, 118 (Μ. patr. 73, 167), Ε1110. 126 (Α11661111.
465 b), Post. 787 ‘magi’ (cod. ap. 11, 629); Η611. Ι, 125 wird

