 

νἾ--ι

415

 

Verwendung kommt. Das lat. ‘misericordia’ bezeichnet sowol
die Barmherzigkeit Gettes gegen die Menschen'‚ als 611611
die der Menschen untereinander. Daher kommt es , (1633
miskunn zuweilen auch gesetzt wird, wo von der Gnade
Gottes die Rede 13ρε miskunn f. Post. 864 nisl. myskunsemd
‘misericordia’ (Luc. Ι, 72), Leif. 43 (Μ. pat-r. 76, 1308),
Hom. 5, Heil. Ι, 72 (Μ. patr. 73, 141), Leif. 31 ‘venia’

(M. patr. 76, 1221), Leif. 44 ‘compassio’ (M. patr. 76, 1309), ’

Leif. 45 ‘pietas' (M. patr. 76, 1309); 111131101111361116 1. Hom. 15
‘miseratio'‚ Heil. Ι, 183 ‘pietas' (Μ. patr. 77, 160); miskunn-
semd f. Barl. 953 miskunnsamr adj. Hom. 10 11131. miskun-
samur ‘misericors' (Luc. VII, 36), Hom. 5, Heil. I, 255
‘pius’ (Μ. patr. 77, 403), Barl. 32 ‘bonus' (J D 287); 11113-
kunna Barl. 112 11131. myskuna ‘misereri' (Psalm 57 , 2),
Leif. 37 (M. patr. 76, 1301), Η611. Ι, 203 (Μ. patr. 66, 136),
Leif. 75 ‘compati' (M. patr. 76, 1300). Ungenau wird ‘mise-
ricordia' iibersetzt (1. Mos. XX, 13) durch tillegte f. Stj. 126,
welches sonst ‘Aehtung, Ehrerbietung' heisst. Hierher gehfirt
611611 ν6111111111 1., 116611 Ol. V. 686 von va 1., Gen. 1761· ‘Ungliick,
Gefahr’ und kunna, also ‘to feel wol, compassion for', vgl. var-

·kunn Leif. 75 ‘compassio' (M. patr. 76 , 1246); varkunnar

hugr Leif. 43 ‘compassio' (M. patr. 76, 1308); verkunnlete f.
Hom. 6 ‘indulgentia’.

5. Milde.

Dem Germanen war die Milde urspriinglieh gleiehbedeu-
tend. mit Freigebigkeit3 ein milder Kenig war ihm ein frei-
gebiger Kenig„ So ist 611611 Gott milde, 3. 0. , 61· teilt 6113
dem Schatz 43611161· ewigen Giiter (161· Mensehheit mit, man
vergleiehe das mann& miltisto des Wessobr. Greb. 5. Aue
dieser Bedeutung entwiokelt sich dann die des freundliehen
Wesens‚ der Milde in heutigem Sinne‚ der ‘clementia'. Diese
Bedeutungsentwicklung ist wol eine gemeingermanisehe oder
hat doch wenigstens bei den einzelnen 8161111666 denselben
Weg eingeschlagen. Das An. benutzt die Wortsippe 6113361·-

