- 395„-

Da die Hauptsiinden‚ wie 3311311 hervorgehoben, weder
beziehentlich der zahl noch der Begriffe iibereinstimmen, 33
werde 1311 313 1113111 333311(1311 anfiihren, sondern der Einteilung
des Augustin in (11333313 3113113, 3113, cordis’ unterordnen.
Diese Einteilung jedoeh ganz genau durchzufiihren 131 sehwierig.
'Der Uebersiehtliehkeit wegen werde 1311 (1311 113113, (113 Neigung
zu einer Siinde, die ja 313311111311 1111131 (113 Gredankensiinden
fallen winde, bei der betreffenden Siinde 3311131 behandeln.
Auf 33 33113113 Untersoheidungen wie die, dass auch ((133 33-
111333111113113 1111111311 verwerflioher Lust, das Hervorrufen und
Unterhalten darauf beziiglicher Vorstellungen’ Tatsiinde ist,
vgl. Miiller 330. 249, kann es hier natiirlich 1113111 ankommen.

Bevor 1311 111111 zur Betrachtung der einzelnen Siinden
11113133113 , 3111311113 1311 113311 (113 allgemeinen Ausdriieke fur
siindigen und den Siinder. Da 131 33 (131111 3311331131 3111-
131131111, (1333 (133 von synp 311331311313 Verbum synpgask in
der Uebersetzungslitteratur 1113111 33111333111 wird —- 33 weit
1311 wenigstens 33113 -, 11111 (133 131. (11333313’ wieder zu 3311311,
‘fflfflf‘ ‘sondern meist misgera ‘verkehrt handeln'. Ueber (133 Vor-
kommen von synpgask 3. (113 Β31333 1131 Ol. V. 614, denen
1311 hinzufiige NL Ι, 299, ΙΙ, 367. Misgera 11311. 17 (11333313’
(Ρ13311. 33111. 87) Stj. 244 (311. 11. 128) Post. 518 (cod. ap.
ΙΙ, 527), 11311. 24 (311313’ (M. patr. 76, 1215), 11311. 74
‘offendere’ (M. patr. 76, 1299); 3111113311 11311. 66 (11333313’
(M. 11311. 76, 1256) von 3111111.

Der Siinder selbst 1131331 11131313113 synpogr: synpogr
mapr Leif. 11 (113333113’, Post. 1591. (113333131’ (Luc. V, 8);
synpogr Leif. 51 (113333131’ (M. patr. 76, 1268); synpog kona
Heil. I , 515 ‘mulier peceatrix’ (11113. VIII , 37); synpogr
Hom. 18 (33313131113’; synpamapr Leif. 10; synpger Hom. 78
(131131133’ [(113 beiden Sehsseherk synpog end Leif. 71 ‘anima
perversa’ (M. patr. 76, 1295).

Einen hohen Grad von Sfindhaftigkeit drnokt bersynpogr
3113. Das Wort wird zur Bezeichnung der 11111113311311 ΖόΙΙ1131·
gebraueht , die 3311111 313 (3113311313 81111ᾶ31’ gekennzeiohnet
werden, vgl. vim· bersynpogra manna Post. 911 ‘publicanorum

