383

 

skapare Leif. 83, wo allerdings der 1616111136116 Text ‘redemptor'
hat (M. patr. 76, 1244). Er 1161331 611611 6111111111 Η611. ΙΙ, 43

· 1161161131 yser qllom konogom Barl. 22 ‘rex regum’ (J D. 281);

(1161161111 yfer ‹2110111 dr6ttnom Barl. 22 ‘dominus dominantium’
(J D 281). Β6333161611611 bezeichnen ihn auch die Kirohen-
schriftsteller oft 11111 611361116111611 Εἰ36113611611611 wie ‘Wahr-
heit’ 616. Α11611 hier brauehen (161111 (116 Uebersetzer wieder
‘concretum pro 6113116616ἎΚ11311· Leif. 29 ‘veritas' (M. patr.
76,122Ο), Η611.Ι, 18 (Μ. patr. 77‚156),Leif. 57 (Μ. patr.
76, 1240), Leif. 41 ‘sermo dei’ (M. patr. 7 6 1305).

Die Hauptnamen (163 86111163 1111 Hebraisehen waren ad-
jectivischen 011616111613, 111611 116116 (161161 (116 wahl, entweder
die fremden Wssrter 1161111161· zu nehmen oder sie zu iiber-
setzen. Beide Wege finden wir im Grieehisehen eingesehlagen,
aus dem Grrieehischen 61111611111 (161111 wieder das Lateinisehe‚
oder 63 iibersetzt, und 61161136 1116611611 63 (116 36111161113611611
Β1616616. ’

6. J esus. Jesus wird von den Grieehen iibersetzt 11111.
σωτήρ , (1611 Lateinern 11111 ι36116161·’. Ι111 Α11. 1161111111 (163
Wort J esus 3611131 1111 Verhiiltnis zu dem 3116161· zu behan-
delnden Κ11311· 3611611 vor. Einerseits mag dies 611 (1611 Quellen
hegen, welche sich mehr der Uebersetzung bedienen‚ 611116161-
36113 611611 - und dadurch eben wurde' das 61316 11611616111
1616616331 - (161611, (1633 (161· Ν61116 31611 1116111 36 1616111 111 61116
611. Form bringen 11633, 1116 (1163 1161 Κ11311 der Fau war.

Zugleieh 11111 ’(161 Uebersetzung findet 31611 (161· Name:
J esus pypesk prifgjafe 6196 31619616 Leif. 152 ‘J esus latino
eloquio 3611116113, i. e. 36116161 interpretatur’ (M. patr 76, 1171).
prif n. pl. ist ‘das Glstck, die Wohlfahrt’‚ Fritzn.¹ 784, prifgjafe
also ‘der Gliiek Verleihende', in gleieher Bedeutung pripgjafare,
3. Fritzn. aaO.; 316196 kommt von 3166 1166113611 1) zum Waehsen
bringen‚ von Pflanzen gebraucht‚ 2) 611163 Β636116ᾶ13163 wieder
waehsen 1633611, 11611611, 36 z. B. Wunden‚ 3) helsen, befreien‚
in iibertragener geistiger Bedeutung‚ 131. Fritzn. ⁹ Ι , 654;
31619616 Η6111. 11. 67 ‘salvator’ (Luc. Π, 11); 31619616 11611113
Η6111. 4. 11 ‘salvator’3 1911136166 f. Hom. 65 ‘salutare’ 613

