3231

 

animae (16113 631’. 861161161* 1111(1 1611 3111116161· Β11(111113 ist
kristelegr, vgl. Fritzn. aaO. -

Zur Bezeichnung des christlichen Glaubens, der Zugehbrig·
keit zum Christehtum wird vor Allem kristenn demr NL Ι, 7.
344 gebraucht3 kristenn (161113 brot NL Ι, 13 wird die Ueber·
tretung der kirchlichen Gesetze 3611611111. Daneben kommt
besonders kristne f. vor, vgl. NL Ι, 375 Α11111. 2, wo 63 1161331
jeta kristne ‘sein Christentum bekennen’, semer taka vip kristne
N L I, 448 ‘das Christentum annehmen', ‘und aller menn ero
skylder vip at heyra kristne NL Ι, 352 ‘alle Menschen
miissen 'auf (116 Gebote des Christentums heren'. Noch
specieller 111 (161· Β6ᾶ611111113 1611 Kirchengesetzen heisst es:
upphalda kirkjom ‹2110m ok kristnom (161116 er 11111 116136 Olafr
ok Grimkell biskop 36116 ἐ. Mostrar pinge . . . NL Ι, 414,
rettkristenn Heil. I, 30 iibersetzt ‘catholicus' (1. A. 5.), kristna
θ Η611. Ι, 590 ‘Christianum facere aliquem’ (S. S. 185),

kristnask Bp. Ι, 43.

3. Die Kirche.

Die Gemeinschaft der 0111131611 wird in (161· Rege] ausgedriickt
durch das 3611611 oben 611111111116 111131116, welches meistens das
in diesem Sinne gebrauchte lat. ‘ecclesia’ wiedergibt. Nur
3611611 61361161111 111 dieser Bedeutung kirkja , das fast durch-
gehends nur dann zur Ueberzetzung von ‘ecclesia’ dient, wenn
1111161· ‘ecclesia' das christliche zum Gottesdienst bestimmte
Gebiiude oder ein bestimmtcr Teil der Christenheit 161·-
standen wird. Das Wort ffir Kirche (gr. κυριακά) 131 (16111
Westgerm. gemeinsam und wol auf Einfluss des Getischen zu-
riickzufiihrcn, vgl. 1. R. 288, Κ11136 etym. Wtb.⁴ 170, Pogatscher
ξ 284, obgleich 63 (1611 11113 erhaltenen Sprachresten des
Getischen selbst noch fremd 131. Α113 (16111 ae. cyrice stammt
daun wel das an. kirkja f., 3. Ε1111. S. 317. Ueber die Be-
deutungsentwicklung von κυριακή 1111(1 ‘ecclesia' vgl. 1. Β. 287 f.

Demnach 131 1111311161. Leif. 24 4666163163, 1161193 kristne Eluc.

126 ‘ecclesia' (Anselm. 466 a) oder Leif. 27 ‘sancta ecclesis!
21*

