341

 

Die Aebtissin ist lat. ‘abbatissa’‚ ahd. abbatissa, ae.
abbudisse‚ mnd. abbadisse, an. abbadis, 6. 8. 317. Vgl. abbadis
NL. ΙΙΙ, 280 abbatissa (N L. ΙΙΙ, 278), NL. 111, 239.
Ε166 Umsohreibung fiir Aebtissin 161 1616616191· Leif. 46
‘magistra morum’ (M. patr. 76, 1311). Α11611 16 rein welt-
11611616 8166 wird das Wort gebraucht und bedentet alsdann
Lehrerin, so z. Β. Η611. Ι, 184 ‘magistra’ (M. patr. 77, 164).
Dem entspreehend ist eine Nonne eine Schiilerin: 16161661·
Leif. 46 ‘discipula' (M. patr. 76, 1310). ·

Die Gemeinschast der Μό66116 wird brepralag genannt
’ DN Ι, 8, vgl. Fritzn.² Ι, 204. Der 0661661 der Μὸ66116 1161661
nach dem 161. ‘conventus' an. 11661661 f. DN. Ι, 365, Kgs.
Brenn. 39, 116616616 f., vgl. 11111116.ΞΒ ΙΙ, 330 und konvente n.,
wie konventes brdpr DN. Ι, 365 zeigt.

Der Ort der Zusammenkunft ist 66611 dem lat. ‘capitulum’
66. 116Ρ111116 Mar. 1853 daven kapitulahfis Mar. 125, 116Ρ111116-
ΙπῶΡ61· Mar. 268, Anm. 4.

Die Zelle eines Μό661166 161 kofi m. ΒΡ. Ι, 144, aus ae.
cosa, s. 8. 316 116(1 Fritzn. ² ΙΙ, 312.

Ε166 Mittelstellung zwisehen der Klostergeistliehkeit und
der weltliehen nahmen die Canoniei in engerem 81666 6111, (116
ffitglieder eines DomkapiteIS. Sie werden im An. kersbrdpr
genannt oder in Anlehnung an das Lat. kanekar [iiber 11611·
16. 6116 161. ‘chorus’ 6. 8. 350]; 11616111ῶΡ1· NL ΙΙ, 469 ‘canonici’
(NL, ΙΙ, 463), Bp. Ι, 681, 690, ΗΕ. 388, 1166116116 NL. ΙΙΙ,
243, 1161116 11666116 lif DJ. 282.

Ι)16 Vereinigung der Kanoniker 1161661 66611 dem Lat.
‘eommunia’ 66. 1161616116 6. DN. Ι, 180, kommuna f.‚ kommuni
m., vgl. Fritzn. ² II, 324, woselbst 611611 61116 Anzahl Composita,
wie kommunshfis DN. H, 242 616.

Das Geliibde, welches der Μ66611 ablegen 161166, 161
framjatan ok fyrerheit ΒΡ. H, 359. Sonst 11616666 (116 Gre-
11111116 im Allgemeinen 11611 ·6. pl. NL. ΙΙ, 470 ‘vota' (N L.
II, 464) NL. ΙΙ, 366.

—0-——-—-

