369

 

...116611111, 131. Ol. V. S. 5101. 1111(1 507. Der Psalmist wird
661111661161ᾱ 3611611611 Leif. 48 ‘psalmista’ (M.p atr. 76, 1266),
Leif. 61 (Μ. 11611. 76, 1250).

Das Evangelium 161 611. gupspjall n., entlehnt aus ae.
361161161κ * 366-611611, welches lat. ‘evangelium’ 6111611116111.

’ Das An. 1161 (116 Β1661111113 (166 6 vor 1 zu ja, weist aber

auch die Formen gopspilL gupspill auf. Volksetymologische
Deutung 111661116 (166 Wort (161111 zu gup ‘Gott’ in Beziehung,
vgl. Ol. V. 219. Α116 (161 611361116111611 Β6(1611111113 ‘evangelium'
entwickelt sich (161111 (116 besondere (116611111111161 Α11661111111 6116
(1611 Evangelien, welcher bei gewissen Veranlassungen zur Ver-
lesung gelangt‘. Von Beispielen fiihre 1611 an: gupspjall Hom. 6
‘evangelium’3 gupspjalla b6k Post. 892 ‘evangelium’ (66(1. 61). ΙΙ,
498), Β611. 31 (66616 evangelia’ (J D. 286); skyring gupspjallsens
Leif. 26 (166116 evangelica? (M. patr. 76, 1220); gupspjalls orp
Leif. 29 ‘evangelicae verba lectionis’ (M. 11611. 7 6, 1220); gups-
pjall Leif. 29 (166116’ (Μ. 11611. 76, 1220), 11611. 45 ‘verba
sacrae lect-ionis’ (M. 11611. 76, 1309), Η611. Ι, 249 ‘veritatis
verba' (M. patr. 77, 380). 11611161 dienen zur Uebersetzung
heil9g b6k NL 11, 476 ‘sacrosancta evangelia' (N L Π, 467),
i helgom ritningom Leif. 78 (111 6611616 evangelio’ (M. patr.
76, 1282); bopa Hom. 36 iibersetzt ‘evangelizal-(³⁹.

Der Evangelist wird gupspjallamapr 3611611111 Leif. 34
‘evangelista‘ (M. 11611. 76, 1226), oder mit 66111 1161ᾶ1661161
Α11661161111113 gupspjallaskald Homil. 27 11, Ρ661. 204, Η611111.
82 b. Aus dem 161. (611161616’ 1111(1 (166116’ 6111(1 (116 Ausdriioke
11161611 NL III, 232, Stj. 84 166116 epa 111616116 Η611111. 55 6
116111116136116111111611. 1161161 166116 6. o. S. 361.

Die Apokalypse J ohannis wird zur himna sj6n f. Homil.
41 6 oder hifnasyn f. Post. 478. Offenbar 111611611 die nord. Ueber-
setzer 6111611 66116161611 Ausdruck fiir notwendig zum Ver-
stfindniss (166 1166616, (161111 syn oder sj6n 116ᾱ6111611 1116111. ‘das

Gesiohff, ‘die Fahigkeit zu sehen'. In (161 111161111611611 811166116 .

entwickelt sich (161111 (116 Β6(1611111113 ‘Vision'z blezop syn Leif.
189 ‘visio’ (M. 11611. 184, 487); syn Homil. 7911 ‘visus' (Matth.

XXVII, 19); sjt'mar land Stj. 130 ‘terra visionis’ (1 Mos.
24

