366

 

1108611181 618 anderer Text, Anm. 24, umsnipning f. 1116161.
Ferner 1161881 (116 Taufe auch umskorning f. Hom. 27 8 —- iiber
die Bildung dieses Wortes vgl. S. 314 —‚ umskurningar skirn f.
Heil. ΙΙ, 262 ‘circumcisio' (Mombr. II, 285 8); 1Ρ168818κ118 f.
Post. 218. 295 vird (116 108 Johannes eingesetzte Taufe
3688881. Taufen wird 811611 durch kristna NL Ι, 303. 339.
418 ausgedriickt ‚ welches 61368111611 ‘zum Christen 1118611611,
christianisiren, z. Β. 6111 Land’ bedeutet3 vgl. Fritzn. ² ΙΙ, 346.
Abgeleitet (18108 ist· kristning f. NL III, 292 ‘die Taufe'.
Von einer ganz 81881161168 Α886118111183 (161· Kindertaufe 8118-
361168ᾶ, 1161186111616 1888 dieselbe als 6111 ‘Herausheben 8118
(16111 Η61ᾶ681111116ἐ hefja 61· heipnom (16186 NL Ι, 12; (1811611611
brauchte 1888 auch einfach hefja NL Ι, 12 und (188 Sub·
8188111 11818683 f. NL I, 339 ‘die Taufe'.

Der ’1361111183 wird Post. 251 6111 skirnarsom· (168868 36-
88881, (161· 1118 36181111 1181. Ihm zur Seite staqden (116 Taus-
paten: gupsife 111., 368. gupsifja3 gupsifija f. Das 36181116116
Verwandschaftsverhiiltnis , (116 ‘cognitio spiritualis’‚ 181 gup-
sifiar f. pl„ (1688 sifjar f. pl. 111688 (116 Verwandtschaft, sife 18.
6111 Verwandter, und gupsife wurde 1101 18 Anlehnung 811 86.
godsebi gebildet. Belege 8. bei Fritzn. Β Ι, 659. Ε18 auderet·
Ausdruck fiir (1611 Ρ8168 181 gupfaper m.‚ 8. Fritzn. ⁹ Ι, 658.
Die Pflichten 611168 138168 818(1 88611 NL Ι, 16 1) 81 1181(18
barne under primsignan3 2) taka 61· 181116 [1181(18 118(161· 18111
NL Ι, 150, 116138 barn 61· heipnom (16186 NL Ι, 350];
3) ffira 61· 111118 18])018; 4) 1181(18 under biskops hqnd3
5) leysa fermedregel. Ueber fermedregell 8. Fritzn. ² I, 4063
6) 1611781080 1 kirkj0.

b. Das Abendmahl. Das 8861818681 (168 Abend-
mahles 816111 81611 vor 8116111 (181· 818 (116 Wiederholung
des von Christo durch 8618611 'rod gebrachten OpferS.
Wir haben (116 Ausdriicke fiir Opfern besprochen, die
heidnischen wie die 6111-1811161168. Ε13681111811611 181 68 8118,
(1888 uns fiir das· mystische Opfer des AbendmahIS, welches
dem Heidentum durchaus fremdartig 61861161868 81118816,
618 Ausdruok urgerm. Ursprungs entgegentritt: got. 1111881

