357

 

durch uppstignengar dagr NL Ι, 141. 316; ΙΙ, 22; DJ 236;
Grag. 38 oder durch uppstigodagr (1τό116116 vare N L Ι, 422
iibersetzt. Pfingsten 6611161 wird hvitar (16361 Η611. ΙΙ, 398
‘dies pentecostes', hvitesunnodagr NL Ι, 142. 153. 377, · (1163.
· ΙΙ,81;1111116 dr6ttensdagr DJ 241; ΒΡ. Ι, 62 1111(1 hvitasunna
NL Ι, 316. 377 3611611111. Die Benennung 6111111111 iiberein
11111 61131. whjtsunday und 6161111111 wol daher.

Wie wir oben sahen‚ war Ostern die Haupttaufzeit in der
alten Kirche ‚ daneben kamen andere Zeiten auf wie Weih-
1166111611 (vgl. Kraus ‚ Encyel. II ‚ 824) 1111(1 speeiell fiir die
nordischen Lande aueh Pfingsten, wie Ol. V. anspreehend ver-
111111611, 6116 Α111666 der milderen Witterung. Die Kleider der

« Τ6111111136 waren weiSS‚ daher 1161661 (161· 861111163 116611 Ρ11113615611,

11111 welchem die Oster- und Taufzeit absehliesst, ‘dominica in
albis’ oder ‘post albas', 66. ‘vestibus' resp. ‘vestes'. In 61111-
1161161· Weise nannte man in England den Pfingstsonntag
den weissen Sonntag, und (11666 Β6116111111113 ,verpfianzte sich
nach Norwegen und Island‚ vgl. CLV. 303.

Dem grieeh. lat. ‘pentecoste’ 161 (166 11111· 6611611, 66 z. Β.
Bp. I, 706, vorkommende pikisdagar 61111611111, 1131. Noreen,
6161. Gr. ξ 197 Ν661111., Ρο3616611. ξ 123.

4. Einzelne Feste. ⁸

Von eonstigen Festen 11163611 noch⁴ folgende Erwiihnung
finden: hreinson heilagrar Marie Hom. 65 ‘purificatio Mariae'3
hetip upnumnengar mepar gups Hom. 129 ‘assumptio’3
upnumnengar (1631· Η6111. 130, Bp. ΙΙ, 153.

Viermal im J ahr wurde an je drei Tagen 6111 besonderes
Fasten veranstaltet: die ‘jejunia quattuor temporum’. Im Ae.
wurde (1616116 ymbrendaga-S, und (1166 iibernahm (166 Α11. 616
ymbrodagar N L Ι, 154. 353. 378, imbrodagar Homil. 16b3
DJ 2413 (31163. 42; ymbronett NL Ι, 150 (1131. S. 316), ‘dies
propitationis’, en pat pypezt liknardagr en ver 1191161111 ymbrodag
Ρο61. 852. Diese 'l'age werden auch selodagar DJ 217
‘Tage der Gliiekseligkeit’ 3611611111, vgl. Ol. V. 617.

