*— 404*-

 

des Sinns'3 tormdpe hugar Hom. 26 ‘rancor animi'3 heift f.
Hom. 22 ‘iracundia’‚ Hom. 26. 27- ‘indignatio’3 veggirne f.
Hom. 27 ‘cenodoxia’, i. e. ‘vana gloria’ — vegr m. ‘Ruhm‚ Ehre’ —
also ‘Ehrsucht', eine Hauptsiinde. Ausdriieke fiir den irdischen,
nichtigen Ruhm miigen hier eingereiht werden: girnd t6mrar
dyrpar Hom. 27 ‘inanis gloriae cupido’3 tem dyrp Leif. 180
‘inanis gloria’ (M. patr. 83 , 1134); hegemadyrp f. Heil. ΙΙ,
593 ‘vana gloria’3 heg6me m. Hom. 24 ‘levitas'3 heims hegeme
Hom. 4 ‘mundi vanitates’3 hegemleg dyrp Homil. 29 b3 qfund f.
Leif. 159, Hom. 20 ‘invidia’² Homil. 29b, NL ΠΙ, 285,
61116 Hauptsiinde3 pfundsamr Hom. 21 ‘invidus’3 6hl5²pne f.
Eluc. 67 ‘inobedientia’ (Anselm. 462 a) Hom. 86 ‘Ungehorsam
gegen die Grebote Gottes’ , eine Hauptsiinde3 ranglete n.
Leif. 2 ‘iniquitas’ (Prosp. sent. 1), Hom. 10 ‘iniustitia’3 rang-
ΜΨᾛ adj. Hom. 5 ‘iniustus’3 illska f. Leif. 25 ‘iniquitas' (M.
patr. 76, 1216), Ηο111. 26 ‘malitia’3 syndrpykke 11. Hom. 21.
27 ‘discordia'3 111ρΡ6 f. Hom. 22 ‘indignatio'3 estilleng f.
Hom. 24 ‘intemperantia' ‚ Hom. 25 ‘incontinentia'3 estilt
glepe f. Hom. 24 ‘inepta laetitia’3 beipne f. Hom. 25 ‘petu-
lantia’3 hatr boporpa gups Hom. 25 ‘odium mandatorum dei'3
harpleikr hjarta Hom. 25 ‘obduratio eordis’3 prfitnan hugar
Hom. 26 ‘tumor mentis', von prfitna ‘schwellen', also genaue
Uebersetzung3 daupleikr m. Leif. 27 ‘corruptio’ (M. patr.
76, 1218). Die Uebersetzung gibt nur den Sinn wieder. Es
ist die Rede von der VerdammniS, welche durch die ‘corruptio'
des Menschengesehlechts veranlasst war. Svefne 11.Ηο111.26
‘somnolentia’3 torvelde erfipes Hom. 26 ‘tepiditas laborandi'3
leipende hjarta Hom. 26 ‘taedium eordis’3 hugleyse n. Hom. 26
‘pusillanimitas’3 illynpe 11. Ηο111. 26 ‘amaritud0'3 (Synpe 11.
Hom. 26 ‘nulla delectatio'3 bresne f. Hom. 27 ‘jactantia’3
helne f. Hom. 27 ‘arrogantia’3 illgirne f. Leif. 8 ‘malignitas’
(Prosp. sent. 29); 6metnapr m. Leif. 9 ‘despectio' (Prosp.
sent. 29); harpleikr hjarta Leif. 184 ‘asperitas et duritas'
(M. patr. 77 , 161); syrlita dretten Leif. 57 ‘diiudicare
dominum' (M. patr. 76, 1247); (111111ᾶ161111- synpar minar Hom. 10
‘impietas peccati mei'3 (imilder Leif. 5 ‘impii’ (Prosp. sent. 16, 33),

