- Ἢ

392

 

djqfoll Hom. 1. 20. 21 u. 6., 66 61166 8161166 ‘diabolus' iiber-
setzendn‘ ofmetnapr (1161613663 Leif. 15 ‘diabolus superbus'
(Prosp. 3661. 59).

Ι6 361661 Eigensohaft 613 06613161 (161 1163611 (1613161
1161331 (161· Τ611161 auch hqfopdjqfoll Η611. Ι, 349, wovon aber
auch 616 Plur. begegnet Η611 Π, 5. Zum Ausdruck der
116366 (1613161 316111 (1161161 Leif. 63 ‘maligni spiritus' (M.
patr. 76, 1252), Leif. 70 (Μ. patr. 76, 1296), Leif. 22 ’(166-
1116616’ (Μ616. XVI ‚ 17) , Leif. 62 ‘virtutes adversae! (Μ.
611. 76, 1251); djqsolegr ande Hom. 16 ‘diabolicus 31)1111113’;
gjq-fompr Η611. Ι, 212 ‘daemonio vexatus’ (M. patr. 66, 164)

Η611. Ι, 37 ‘spiritu immundo vexatus' (v. A. 11), Bp. Ι, 122.

Eine der hervorragendsten Bezeichnungen (163 Τ6111613 ist
die als (163 61166 Feindes des Menschengeschlechts oder kurzweg

als des Feindes iiberhaupt. Diese Bezeiohnung setzt sich im

An. 36 1631 , (1633 fijande vollkommen gleichbedeutend 11111

Τ611161 gebrauoht wird, sowol im Sing„ wie im Plur., zuweilen
““””3611331 66 8161166, wo nach -dem lat. Text djqfoll zu erwarten

11616. *Heben 1366116 31611611 611611 (1116161163 oder Α61161161163 be-

dentende winter, wie 36161163 611611 1111 Ahd. der Fan 131,

vgl. v. R. 381, und derselben Erscheinung begegnen wir im

Heliand. Man vgl. hin forne {jande Leif. 19 ‘antiquus 1163113

generis humani' (M. patr. 76, 1202), wo der lat. Ausdruck viel

pr'zignanter 131 613 die 611. Wiedergabe , der Uebersetzer 63

jedoch 1116111 1111 nsstig befunden hat, 116611 hinzuzufiigen, dass

1111161 (16111 61166 Feind der (163 Menschengeschlechts zu ver-

ἓ

3161166 361. Fjande ohne weiteren Zusatz steht z. B. AKr. 74,
NL I, 459, III, 286, Stj. 419. Bp. Ι, 40 wird 6111 16 616616
1161366 11611366ᾶ61 (36131 36 genannt3 fjande Eluo. 134 ‘dia-

bolus’ (Anselm. 486 b) Post. 747 ‘Satanas’ (Matth. IV, 10);
1561611 Β611. 50 ‘daemones' (J D 299); {jande Η611 1, 196
‘malignus spiritus' (Μ. patr. 77, 201); 1118361661· fjandr Leif. 71
‘maligni 3111111113] (Μ. patr. 76, 1296).

Ale Synonyma fiihre 1611 an: (wint Heil. ΙΙ, 544 ’(16661663
NL III, 271 = ‘diabolus’3 h9f0p 6vin1· allzmannkyns Η611.
Ι, 349 ‘inimicus generis humani' (v. T. 15); andskote Leif. 75

