350

 

‘monasterium' 011, 110303οΠ Βο01101111·Το1101 (110 Bedeutung
Gathedrale anfiihrt.

In 00111 1101111001101 Wejse wird die Synagoge zum pinghfi8‚
vgl. S. ’314 und 00. 1111131111οε 31111311ἠο Grypinga Leif. 85 synagoga
(Luc. XIII, 10), Post. 518 (Psalm 106, 18), pinghfiss
hefpinge Leif. 84 ‘archisynagogus' (Luc. XIII, 14). ,ΑΠ-
3011101110101 Α11 sind Ausdriieke 111οε tipagerparhfis Heil. Ι,
38 ‘synagoga’ (V. A. 11, iiber tipagerp 0. S. 360) und bssna-
stapr ok kennemanna 0010 811. 427.

. Wir gehen nunmehr zu (1011 kirehliehen Gebfiuden der
(1111101011 111101. Ueber das allgemeine Wort kirkja haben
wir sehon gehandelt. Eine andere Bezeiehnung 101 31119011ὑο

Ηο111. 34, entspreehend einem 101. ‘domus dei', ahd. 30100 11110,
131. 1. Rs. 304.

πίω-*600110 (101 (101011101111011 1101 (110 Krankenpflege und der

Bau von‘Krankenhziusern. Ein 00101100 111000 110011 (10111 101.
’ ‘hospitale’ an. spitall m. DN. Ι, 88 0(101 0911010 111. DN. Π,
16, welches auch eine Herberge bezeichnet, vgl. Fritzn. 1 611.

Um die hfilzernen Stabkirchen 1101 0111 30(10011101 (1111111101
(110113 mit Oeffnungen an vier Stellen, wie man solche 110011 110111
011 (101 Κ110110 zu Hiterdal und 0111111011οη 0011011 kann. Dieser
Grang 111000 11111301131 epa forhsls N L ΙΙΙ, 280 ‘atrium vel vesti·-
bulum' (NL. ΙΠ, 278).

Die Apsis der Κ11011011 war 101. 1011011103 11010110 011.
‘kerr' Bp. Ι, 140; 220, NL. III, 267, Α11111. 1. Vom Ohor
0110 11111ᾶο (110 Μο000 30100011, (101101 (100 Ρ1111, 1011 1101011οῑ11
-0110 (1100 300011011, 100110 11011 Bp. Ι, 823 11100ος 10011 111. be-
deutet ‘leeti0'‚ Fritzn. ² H, 487. Dieselbe Bedeutung hat
10011011 111., 131. 1001101111. J edoch wird auch 11011113 0111 0111-
11011111001100 Wort 30111οη0111, welches den Ohor 010 (110 Stella
bezeichnet, von 1101101 (101 (1000113 0110111, 11011111011 0911311110 N L
ΙΠ, 267, 1101111 (110 Ι100011 in Anm. 1 k6rr hat3 NL Ι, 348,
D J. 420, pat 110Πο peir ‘sanetum sanctorum’ 011 101 119110111
0911311110 Stj. 563, vgl. Ε111011.1 658.

Eine andere Bedeutung 1101 0911311110 z. B. (1103. 22, 110
-00 11111 ὺῶ110111ἴιο zusammengestellt wird und ein besonderes

 

