-,...-..κ

376

 

013 Μο30111. wie als Neutr. vorkommen. Was 0110001131 das
1001110110 Verhssiltnis beider Wiirter zu einander betrifft , 30
kann es 1101 keinem Zweifel 1101011103οῃ , dass sie urspriing-
11011 0111 Wort bildeten‚ in welchem die Formen 11111 0 und 11
110011301100 , Je 110011 den Vocalen der Endsilbe, vgl. Noreen
aisl. Gr. ἓ 55. Es entwickelten sich (10110 0113 diesem Wechsel
zwei verschiedene Wssrter, wie 111111ἱί3 111 andern Fellen ‚ 30
1101 10311 1031ς goll: 31111; oxe: 11Χο 010. 3. Noreen ξ 172.
Die anderen Dialecte 1110100 dar got. 3οΡ 111., gupa, guda 11. pl„
01111. 301 m.‚ 03. god m.‚ ae. 3οὂ 111.

1)10 Formen des Grot. und des An. 1101300 110 Nom. Sg.
3011011 1103011 des 101110οᾶ011 Nominativzeichens der Masculina
auf urspriinglich 0011110103 Geschlecht fiir dieses Wort, und 30
10331 03 (10011 011011 Fick Ι, 83 und Kluge, etym. Wtb.⁴ 119 013
01103 0011110103 Participium 0113 1113. 31111-16 -10 auf, indem er 03

N “mit skr. 1111 ‘anrufen’ zusammenbringt. Die Urspriinglichkeit

(103 0011110100 Geschlechts wird ausser durch die Formen des
011. 111111 301. Nom. Sg. noch bewiesen durch den neutralen
Plur. des Got. Ferner 1101 das An. neben dem masculinen
Geschlecht in beiden Numeris (103 neutrale, sodann 110303001
01111. daz 011001 und im Ae. 0111 N. Pl. gebu.

Haben wir 3011111 das urspriingliche Geschlecht des -Wortes
103130310111, 30 1101111011 03 31011 ‘nun darum , 011 (103 Wort
Pluraletantum war, wie OLV. 207 annehmen. Wol entsprechen
got. gupa, 00. gebu 1011111011 dem an. Nom. Plur. 3οΡ , 01101
011011 der 301. Nom. Sg. 3οΡ entspricht ebenso 300011 dem An..
welches ja keineswegs 0110111 im Pl. des neutralen Geschlechts 101-
kommt, vgl. die Beispiele bei Ol. V. 2071. Artikel 3οΡ ΙΠ, 3.
Dass im An. zur Bezeichnung der heidnischen (1161101 111101-
haupt meist der Plural 30111000111 111111, 1101111 in mehr unbe-
stimmter‚ allgemeiner Weise von ihnen die Rede ist , zeigen
die altheidnischen Ausdriicke 1110 19311 , 110οᾶ , hqpt. ’111010-
(10111 0130110101 mir der Singular 013 der urspriingliche Numerus,
indem Grott 3110001131 ganz angmein ‘das angerufene Wesen'
bezeichnete; die Gesammtheit der 361111011οη 1111001110 wird daun
durch den Plural ausgedriickt. Was Ol. V. 000. von einem

