„‚ 368 „.

 

‚‚ e.‘ Die letzte Oelung: olea NL Ι, 14. 390. 419; 131.
leta sik' olea Bp. Ι, 110 von ml. ‘oleare’3 auch clean f. NL Ι,
136. 347 161 die letzte Oelung.

Das 866161116111 der Ehe bietet 11161116 fiir unsere Zwecke,
iiber die Busse wird 696161 gehandelt werden.

3. Die Bibel.

In Uebereinstimmung mit dem (Εἰ-6111611611 der lateinischen
kirchlichen Schriftsteller wird die Bibel 1161193 111111113 f.
Leif. 42 ‘sacra scriptura’ (M. patr. 76 , 1307) Hom. 11
‘scriptura’‚ Barl. 30 (J D 286) 3611611111. Μ611 sieht, in
den beiden letzten 11611611 halt es der Uebersetzer fiir das
3611611616 Ῠ61616111111166 ffir notwendig, noch 1161193 hinzuzusetzen.
Leif. 42 iibersetzt 1161193 111111113 ‘sacrum eloquium', welches
gleichbedeutend mit ‘sacra scriptura’ 616111; 1 116130111 11111011-

W Leif. 37 (116111 zur Uebersetzung von ‘in verbis sacri eloquii'
(M. Batr. 7 6, 1302); Leif. 64- ‘in quibusdam scripturae locis’.

Die .Ausdriicke fiir ‘testamentum’ sind 193 11. pl. und
19311161 11, Β16 Bedeutung des ‘Biindnisses’ wird hierdurch
nicht scharf hervorgehoben‚ sondern nur die des bestehenden
Gesetzes: forn 193 ok ny Leif. 34 ‘vetus 61 novum testamentum'
,(Μ. patr. 76, 1225); Leif. 40 (M. patr. 76, 1304); fcrnt
19311161 ok hit nyt Heil. ΙΙ, 533 ‘vetus 61 novum testamentum’3
fyrra 19311161 Sta. 4273 11611631 19311161 Post. 864 ‘sanctum
‘testamentum’ (Luc.² Ι, 72). Hier 161 von dem Biindniss die
Reda, welches Gott mit Abraham machte.

Die Bibel wird auch als 1161193 1161( bezeichnet, 6111111611 steht
1 fornom b6k0m Leif. 25 ‘in *vetere testamento’ (M. patr. 76,
1216), b6k wird auch 11611113, wie wir alsbald sehen werden,
fiir die Evangelien verwendet.

Die Ausdriicke fiir die Propheten und Prophezeihungen
haben wir bereits behandelt. Ans dem alten Testament ffihre
ich noch an: uppreistar saga Heil. Ι, 251 ‘liber geneseos’
(M. patr. 77, 389); Homil. 111).

Der Psalter 1161661 6611616 oder, 11111 3611666161 Α1116111111113
611 (166 Lat. , psaltare ‚ ebenso wie der Psalm 6611111 oder

