379

 

sitio et providentia’. Der Bildung des ‘providentia’ entsprieht
an. forsja f. (vgl. S. 314): fors-jai gups Heil. Ι, 254 ‘dispo-
sitio dei‘ (Μ. patr. 77, 400), Heil. Ι, 191 (Μ. patr. 77, 200);
1161193 101636, NL Ι, 457, forsja heilagrar prenningm· NL ΙΠ,
271. Genauer ist* (116 Uebersetzung in skipan f. Barl. 159
‘dispensatio’ (J D 356). 1)16 Vorausbestimmung, nach der die
Geschieke der Menschen genau geregelt sind, ist syrerskipan f.
Barl. 71 ‘praeelectio' (J D 309); ΐγτ61611611 f. Barl. 71
‘praeelectio’ (J D 310). 2. Grott ist einzig: einn Barl. 22
‘solus’ (J D 281). 3. Ungesohaffen: 6skapapr Barl. 22
‘increatus’ (J D 281). 4. Unsichtbar: fisynelegr Barl. 22 ‘invisi-
bilis’ (JD 281). 5. ΠιὼὸιῬ61-11611ε 6likam1egr Barl. 22611601·Ρο-
reus’ (J D 281), Barl. 113 ‘incorporalis’ (J D 335). 6. Uner-
fassbar: fyrer fitan hugleipeng Barl. 113 ‘incircumscriptus'
(J D 335); 6omr5‘3pelegr Barl. 22 ‘inaestimabilis’ (J D 281);
6endelegr Barl. 113 ‘impassibilis’ (J D 335). 7. Unverblnder·
lieh: 6skiptelegr Barl. 22 ‘inconvertibilis’ (J D 335) —- ‘incon-
vertibilis’ werden sonet die Naturen Christi genannt, die
gettliehe und die mensehliehe ‘quod neutra in alteram con-
verti possit' D O 2 4, 332 -ς fyrer fitan allan enda Barl. 1 13
‘indefinitus' J D 335). 7. Unsterblieh: 6dauplegr Barl. 113
immortalis (J D 335). 8) Ewig: eilifr Leif. 143 eiliflegr Barl.
1 13 ‘aeternus‘ (J D 335). 9) ΑΙΙωὲὶῡΙιήίἕ und stark: allmzittegr
Heil. Ι, 255 ‘omnipotens’ (M. patr. 77, 403), NL 11, 469
(N L H, 463). Dieses Epitheton wurde in heidnischer Zeit
{ister gebraueht und 136rr beigelegt. Es kann dies mit zu
den Beweisen gerachnet werden fiir die friihere hfihere
Stellung des Gotte8‚ aus der er durch Openn verdriingt wurde,
vgl. CLV. 17. Mattogr Homil. 140 ‘potens’ (Luc. Ι, 49), Leif. 61
(Μ. patr. 7 6, 1251); styrkr Leif. 61 ‘fortis’ (M. patr. 76, 1251);
styrkp gups Leif. 61 ‘fortitudo dei’ (Μ. patr. 76, 1251). mikell
Barl. 113 ‘fortis' (J D 335). 10. Allwaltend: allswaldande
NL 11, 22, ΙΠ, 186; alwaldande Bp. Ι, 744. 11. Der Hiiohste:
hinn 1166136 NL ΠΙ, 271. 12. Zornigf reipe gups Leif. 71 ‘ira
iudicii’ (M. patr. 76, 1296). 13. (5111111113 und barmherzig: ,gups
§st Leif. 3 ‘dilectio dei’ (Prosp. sent. 7). Ueber Qst und

