322

 

Grylo. *) 17 ‘gentes’ (Mach. V, 1). Heipnar 131131 werden Grfig.
ΙΙ, 210 und NL Ι, 152 (110 heidnischen (31151131 gemunt, mit
der 011113111011311 Auffassung derselben als 116331· Diimone.

Der Glaube an solche ‘Wichte' und das Treiben von
Zauberei werden bezeichnet als: villa ok heipenn 3111133191·
NL ΙΙ, 308. Ueber villa 3. Kap.-V11.

'Der Zustand des Ungetauftseins 1131331 heipenn d6mr
NL Ι, 350; (131131 131 hefja barn 61· heipnom d6me NL Ι, 12.
148 ‘taufen’ und barn 11311931 NL Ι, 13 3111 noch 1110111
getauftes Kind. Die Ermordung eines solchen 131 3111 morl>
heipet NL. Ι, 376; (113 Basse, welche J emand‚ der dieses
Verbrechens wegen des Laudes verwiesen 131, 113011 311131131131
Erlaubnis zur Riickkehr zu zahlen hat, ist heipens manns·
gjald NL Ι, 376. Diejenigen Christen, welche sich weigern,
ihre kirchlichen Pflichten zu erfiillen, werden als Heiden an-
gesehen‚ 3111 30101131· wird heipenn ok dryger heipen sip ok
31· 1131111 1111331 ok cheilagr NL Ι, 384. Α3111111011 wird z. Β. ’
NL I, 355 von Eheleuten, welche ihre kirchlich 13111013113 Ehe
nicht 1131111311 wollen, gesagt: fare 3 1311(1 1131Ρ31, ok kome aldre
par 331111 1111311131 11131111 310, 126 vilia 19311 113119111 1313.

Ferner wird heipenn gebraucht zur Bezeichnung von
Producten heidnischer Liinder, s. Fritzn. 2 Ι, 752 f.; heipne f.
bedentet 1. heidnisches Wesen, Alles was den Heiden 313311-
11111111011 131; 2. 3111 Laud, in welchem das Heidentum herrscht3
3. eine Zeit, in welcher (133 Η31(1311111111 1131130111, vgl. Fritzn. aaO.,

 

woselbst 311011 heipna ‘heidnisch machen’, heipneskr = heipenn.- '

2. 0111131311.

Das dem 131. ‘christianus’ entsprechende an. Adjectivum
131 kristenn, aus 33. eristen oder mnd. kristen‚ 3. S. 317,
abd, 1311131 33 kristin. Β31 (13111 hiiufigen Vorkommen des
Wortes verweise 1011 auf die Belege bei Fritzn. ² ΙΙ, 345 f. An
einer Stelle iibersetzt es auch 131. ‘fidelis’z gup er hverrar
kristinnar andar mapr Leif. 53 ‘vir unius cuiusque fidelis

 

*) Ich schreibe Gypingr fiir das gewiihnlich gesetzte GyPingr nach
den Ausfiihrungen von 8131313, Ark. f. nord. fil. V, 134 f.

 

