324

 

(M. patr. 76, 1219), pessa 'heims kristne Leif. 77 ‘praesens
ecclesia’, hirper kristnennar Leif. 34 ‘pastor ecclesiae', Petrus
111181118111181· 1191Ρ11138 Stj. 256 ‘pastor ecclesiae’ (spec. hist.
-IIL 3), 11118 11118118 -er kristne 1815118118 Leif. 78 ‘regnum
coelorum . . . 881 ecclesia iustorum’ (M. patr. 76, 1283), und
vera 118 11118108 81111111· NL Ι, 134. 418 ‘aus der Christenheit
81183881088811 88111’.

Das 811. 111181118 entspricht der Bedentung 118011 8180 3811811
(18111 abd. christanheit , insofern es in der Hauptbedeuttmg
die Ges-amtheit der 011118111011811 Gliiubigen, in der Neben·
bedeutung den 011118111011811 Glauben, das christliche Bekenntnis
(188 Einzelnen zum Ausdruck bringt. Den Vsslkern ‚ denen
(188 Christentum gebracht wurde, war der Begriff der ‘ecclesia'
81138118011811111011 8111 zu abstracter fiir die Gemeinschaft der
Gffinhigm, sie 11111881811 den Gegensatz zur Heidenschaft 81811181
hervorheben , deshalb (11110111811 818 81011 0011018181 8118. Ε181
111 8111118181 Zeit 1118110111 man im An. kirkja 811011 111 (181 bei
den Westgermanen 1811381 fiblich gewordenen Bedeutung, jedoch
“ 111111 81011 811011 111181118 , vgl. 11181. 111111 0111181118 ‘ecclesia mea’
(Matth. XVI, 18). Wie 8011011 8111811111, bezeichnet kirkja
&fter einen Teil der Christenheit. Dies wird besonders klar,
wenn 88 z. B. heisst: Remaborgar 11111138 -·- h9fop 1111811111181·
N L ΙΠ, 234.

Β81 1181193 Remverja kirkja NL ΙΙΙ, 234 ist wol
an (1811 Gegensatz zur griechischen Kirche zu denken3 81118
811ᾶο18 Lesart bietet hier kristne dar. In demselben Sinn
steht 1181193 Remakirkja Bp. Π, 33 1181193 kirkja i Norege
NL Ι, 451 ‘ecclesia regni Norwegi' (NL Ι, 450).

Ι11 (181 Β8(1811111113 von kristne steht kirkja: 1181193 11111138
Κ38. Brenn. 161 ‘sacrosancta ecclesia? (Κ38. Brenn. 158), fyrir
gups saker ok heilagrar kirkjo NL Ι, 444, 8111 81 1181193 kirkja
sem er samnaper allra 111181811118 manna NL ΙΠ, 285, kirk-
jonnar (161118181 NL ΙΙ, 470 ‘iudices ecclesiastic? (NL Π, 464),
11191 81 111 kirkjonnar heyra NL ΙΙ, 470 ‘causae ad ecclesiam
spectantes' (N L ΙΙ, 463 fi), d. 11. 88011811, (118 1111101 das geist·
liche Gericht fallen.

 

a·

