*3⁵39*

‘terrena voluptas' (Prosp. ep. 19); jarplegar girnder Leif. 28
‘desideria terrena' (M. patr. 76, 1219).

2. Engel.

Der jiidisch-ohristliche Begriff der Engel war dem Heiden·
tum zunaehst natiirlich 6111 durchaus fremder. Allenfalls hatte
der N ordlander 611 die Botinnen Opem, die Walkiiren, denken
1161111611, jedoeh habe ich keinen Anklang daran gesunden.

Dem lat. ‘angelus’ entspreohen ahd. 611811 , 66. 611811, 66.
611861, 611. 6118611, 6. S. 317. Uebersetzt wird das lateinisehe
Wort nur selten, und zwar (161111 durch 611· ‘Bote’2 helgar
englar Leif. 23 ‘angeli' (M. patr. 76, 1214); 6118161· Leif. 47
‘superni cives’ (M. patr. 76, 1312); 611816 samvistomenn Leif. 14
‘cives angeliei’ (Prosp. ep. 60); engla flokkar Leif. 58 ‘ange-
lorum ehori’ (M. patr. 76, 1277); 611816 sveiter Leif. 60
‘ordines angelorum' (M. patr. 76 , 1249); hex-viget engla

κ -HomiL 786 ‘legiones angelorum’ (Matth. XXVI, 53), fylker

611816 Post. 13 ‘legiones angelorum' (Matth. XXVI, 53),
ijcjlpe 611816 Hom. 36 ‘multitudo militiae eoelestis’.

Wir 6611611 , (1666 &fter die umschreibenden lateinischen
Ausdriieke zu besserem Verstandniss eoneret wiedergegeben

n.
werd{ie Engel werden in 9 Klassen eingeteilt:

{rer Leif. 60 6118161· Hom. 133 ‘angeli'

hqfoperer „ hqfopenglar „ ‘archangeli’
[yferengell Barl. 28 ‘archangelus'
(J D 284)
hqfopengell Barl. 124 ‘archangelus’ · (Μ’-
(JD 124)] Patr·
kraptar englar · ‘virtutes’ ⁷6⁹
veldes englar ‘potestates’ 1249)-
hquingj ar ‘principatus'
drettnar englar ‘dominationes'

stelar ‘throni' Ι
cherubim Leif. 60, fyllendr speke, ‘cherubim' J

