367

 

θυσία, 66. 111181, 11118111 ’1168116, sacrificium', 611. 11111181, 111181 11.
8611611 1611 Wulfila wurde das Wort 11111 Vorliebe 1611 (16111
Selbstopfer Christi gebraucht, und im Ae. wie Α11. 181 (1168
(116 6118861111688116116 Verwendung des Wortes, niemals (116111 68
zur Bezeiehnung heidn. Cultushandlungen, man vgl. 16116 111181 NL
Ι, 144. 420, 16116 1111 116136 111181, er pat er hold ok bl6p
(11611668 1618 Hom 34.

Davon ist hunsla Heil. Ι, 41 6(161 1111816 Bp. Ι, 747. 762
’(168 Abendmahl reichen’ abgeleitet. Sehr oft 1163631161 111 (1611
Texten 611611 (161 161. Ausdruek verbunden 11111 (16111 611. Verbum,
86 z. Β. 16116 ‘corpus domini’ Bp. Ι, 71; 11611. 46 ’1161166111
accipere' (M. patr. 76, 1311). Dem 161. ‘eorpus domini'
11611611 111611 81611 111 Wendungen wie 16116 hold ok b16p 1618
116116 NL ΙΙ, 380, 3616 11116111 1618 116116 N L ΙΠ, 84, 361136
111 3637163161 1736116816 Η611.ΙΙ, 436 ‘accedere ad communionem’.

6. Ι)16 Firmun g. Die Firmung‚ lat. ’66111111116116’,
116111116 11111 durch den Bischof vollzogen werden, welcher
durch Handauflegen dem 316111113611 311113611 0111181611 (1611
heiligen Geist 16111611, 161. ’111111616, confirmare'. Davon 611.
1611116 NL Ι, 350. 386, Bp. I, 86ος Ρ681. 252; 11611111111616811 61
biskope NL ΙΙΙ, 241, 1611116113 1. Ρ681. 36. 252181 ’1111116116’, 131.
8111111 61 1611116113 1161161, 61 biskop 16111161 119111 NL ΙΙ, 344;
1611116113, er eumer 116116 biskopan, 61 pat stapfesteng vip
tekennar 116 NL Ι, 344; 1611116113 611 81111161 116116 biskopan
A K 20. Ι)16 Firmung 6111611 6186 1111611 Namen auch 1611
(161113 61113611, welcher 816 66811111, 61161186 wie das firmen 611611
1161881 biskopa NL ΙΙΙ, 298, (11163. 22.

(1. Die P 11681611161116. Lat. ‘ordinm-e, ordinatio'
werden 611. wiedergegeben durch vigja und vigsla 1.; 11336

biskop NL Ι, 7, 1616 11336 8111 111 nunno NL, 1523 prestr 86 ’

1611111111 61 113816 NL ΙΙ, 338 ’(161 Ρ1168161 861 (161 Weihe
beraubt’, d. h. ausgestossen 6118 (16111 3618111611611 Stand.

Ein von einem andern geweihter Priester wird (1688611
1138168661 Bp. II, 4. 52 3611611111; der weihende 8611181 1131-
’816163761 Η611. Ι, 139 ordinator (1. Aug. 45); Bp. ΙΙ, 6.
Dasselbe wie 113816 181 1131113 f. NL Ι, 345, 131. CLV. '715 f.

