413

 

zu Grott verglichen wird3 381111131 11311. 30 ‘amor', 83. ‘divini-
tatis' (M. patr. 76, 1221). Ein andex-er Ausdruck 181 noch
1131131111 111 gups ok 1133133113 Β311 42 ‘caritas' (J D 295).

2. (13113811113111.

Μ11 der Liebe zu Grott geht die Gottesfureht Hand in
Hand. 111331 311311 urspriinglich, besonders im 311138131113111-
11311311 Sinn, in diesem Wort allein der Begriff der Fureht,
so wird dieser im neuen Testament in den der ehrffirehtigen.
Soheu gemildert. Gleichwohl bleibt das Wort auch in dieser
etwas veranderten Bedeutung dasselbe, lat. ‘timon timere’i
1111 Α11. wird dies iibersetzt durch hrepa und hrezla f. Das.
11181. 1113113111 (1311311311 311311 113311 3113 111., 3113 verb„ 3131311
311. 6113, 6113. Einmal vermag 1311 311311 1111 Α11. 6113 111
3113113113111 Sinn zu belegen, und zwar an einer 813113, 311 (131
zwischen ‘timor’ und ‘tremor' untersehieden wird, wo alsdann
‘tremor' durch 1113313 wiedergegeben wird: Pj6ne per gup 1
6113 311 1331131) 11ῥ113111 mep hrezlo Heil. ΙΙ, 642 11181. Ῑ)10113(1
(11311311 med 0113 33 gledied ydur med hraedslu ‘servite
domino 111 11111013, 31 exultate ei 311111 113111013’ (Ρ831111. Π, 11).
Η13313 1116113118 11311. 5 ‘timor domini' (Prosp. 83111. 13), 11311..
180 (Μ. patr. 83, 1134), 11311. 63 ‘divinus 1111101’(Μ. patr. 76,
1253), 11311. 5 ‘timor' (Prosp. 83111. 13); 1113313 Ηο111. 13
‘timor domini’ Heil II, 6423 pat er upphaf 8113111331 1113Ρ38κ
allmatkan gup Kgs. 4 nisl. upphaf viskunnar er 0113 1110113118,
‘principium sapientiae timor domini’ (Prov. IX, 10); J ob . . 1
111311113811 3111) Η311. Ι, 254 11181. . . var . . . gudhraeddur·
‘timens deum' (J ob. Ι, 1).

ἃ Demuh

Ein dem Heidentum vollkommen fremder Begriff war die-
aus der Selbsterniedrigung hervorgegangene Demut. Es fehlte
der Spraehe das Wort dafiir ganzlieh. Der Grote sagte 1131111--
31118 ‘Erniedrigung' ‚ im Ahd. 83111111 111311 zu Neuschiipfungen

