365

 

ausdriickt , ist 3113 dem Lat. gebildct: primsigna NL
Ι, 132. 339 u. ὂ.; 131. Ρ11111313113Ρ1 Η611. Ι, 134 ‘catechumenus’
(1. Aug. 31); 1613 primsignapr Η611. Ι, 554 ‘catechumenum fieri'
(1. Α113. 31). Das dazu 361161136 Substantiv ist primsigning f.;
16113 Ρ11111313111113 Lcif. 24 ‘manum credentibus imponerc²
(M. patr. 76, 1215), 111311 131. 311. 313113, 131. ‘signare’ (S. 364).

Bcvor (161 Κ316611111116116 (116 Taufc 61111611 , hatte 61 6111

’(11311116113116116111111113 abzulegen , lat. ‘credo’, 36. (116(13 f„ an.
krcdda f. Man vgl. den ausfiihrlichcn Artikel bei Fritzn. ‘²²
ΙΙ, 342 f.

Die Taufc war ein Bad der Reinigung, und 3ο 111161361316
111311 ganz folgerichtig ‘baptizare’ mit skira ‘reim'gcn'z NL Ι,,
12. 131. 315. 375.

Die allgcmein 3611133611116116 Formel 1161 (161 Taufe lautete„
von klcinen Abwcichungen abgesehcn: ck skire pik 1 1131116
1919111 ok 3111131 ok anda heilax NL Ι , 12. Die Getauftcn
116133611 skirpe‘r 11161111 Leif. 19 ‘baptizati’ (M. patr. 76, 1202);
131. deyja cskirt NL Ι, 418 ‘ungctauft sterben’.

Dic Taufc 3611131 111633 3111111 1’.; Leif. 5 ‘regeneratio’
(Prosp. sent. 16); Hom. 3 ‘baptismus’3 Barl. 30 (J D 286) 3„
skimar dagr Leif. 24 ‘dies baptismatis’ (M. patr. 76, 1215) 3,
31111311. NL Ι, 131; 3111131 31 naupsyn NL Ι, 339 ‘die Nottaufc’.
Daneben bedeutct skirsl‚ von dem Grundbcgriff der Reinigung·
ausgehend‚ auch Gottcsurteil, 3ο z. Β. gups skirsl NL Ι, 16.
130, (16111 manna skirsl' NL Ι, 389 61113636113636131; 131. 3311113
11161) gups skirslom NL Ι, 419. Wer sich 16111131 durch das
Gottesurteil‚ ist skirr‚ im andern Fan ffill NL Ι, 130. 351..
Ein 116116161 Ausdruck fiir (116 Taufe 131 311111113 f. NL I„
3753 Π, 293.

Im Gegcnsatz zu der Bcschneidung der Juden‚ 113111116,
111311 dic christliche Taufe auch vatsskirn Hom. 51. Dia
Beschncidung 3611131 3311 111311 313 61116 Α11 Taufe 311 , (13
(116 Namengcbung damit verbunden war. Man 113111116 316-
(16311311) skfirparskim f. Hom. 513 Post. 45 ‘circumcisioss
iiber sksirpr m. vgl. skurpgop S. 357. Aehnliche Β6-
116111111113611 sind: umskfirparskirn f. Hom. 523 Post. 882,

