381

 

Die 661161111111336 601163 werden ausgedriickt durch Wfirter,
die wir zur Bezeichnung der Wunder verwendet sahent
ι1311631161· 111163 gups Hom. 102 } ‘mysterium regni dei'

131111 rikes gups Leif. 188 (Luc. VIII, 10)
gups 310111161116 Η611. 11, 355 ‘dei mysteria’. ··

Als Dreiheit ausgefasst ‚ 1161331 die christliche 601111611
’3611311 1111 Α11301111133 311 den lat. Terminus prenneng f.; vgl.
Leif. 13 ‘trinitas’ (Prosp. 36111. 55), Leif. 189 (Μ. patr. 184. 486),
Ηο111. 55. Auch im weltlichen Sinn wird prenneng gebraucht‚
s. Fritzn. ¹ 783. Als eine untrennbare wird sie bezeichnet
NL ΠΙ, 2811 6skipteleg prenneng fqpur ok 301131 ok 11611333 anda.

Noch 1131161 bestimmt wird das Wesen der Drcicinigkeit:
prjar greiner ok 6111 velde Homil 29 b; per prjar skilnengar
er einn gup NL Ι, 262.

1)16 durch die Dreiheit gebildete Einheit 131 61116113 f.‚
vgl. Hom. 55, NL ΠΙ, 281. Ausfiihrlich wird das Wesen der
601111611 geschildert: faper ok ,30111 ok heilagr ande er' 611111
3111) 1 Ρ16111111130, ok er sonr gup, ok heilagr ande gup, 611
6136 prii· PrcV. 95.

X. Kapitel.
Gott der Vater.

6011 131 der Vater Christi und der Menschen und in
dieser Eigenschaft wird er saper 3611311111, 30 111 den zahl-
reichen Tauf· und Eidesformeln. Auch ein Compositum wird
gebildet: gupfaper NL Ι, 380, vgl. 33. 3011131161, 36. godfaeder.
Ueber gupfaper als Γ1131119316 3. 0. S. 366.

Als Erschaffer der Welt 1161331 6011 skapare. Vgl. Leif.
198 ‘creator’ (M. patr. 184. 487), Leif. 55 ‘conditor’ (M. patr.
76, 127 3); 31113 skapare Leif. 60 ‘creator omnium’ (M. patr.
7 6, 1294); allz skapare Leif. 2 ‘omnicreator’ (Prosp. ep. 3);
skapare himens ok ι1311731· NL Ι, 261 , 11, 22; skapare 31113
1111113 synelegra ok csynelegra Barl. 113 ‘omnium creaturarum
visibilium 61 invisibilium factor’ (J D 335). Daher 131 6011

