 

353

vgl. Fritzn. 21, 252. Fin- die Wunder, welche durch ·> die
Reliquien geschahen oder durch Christus und die ·Heiligen
selbst, gibt 33 zwei Ausdriicke: jarteikn, jarteign, ι13113111,
jartegn f. vgl. Fritzn. ² II, 235, welches urspriinglich. ein Er-
kennungszeichen bedentet: Leif. 22 ‘signa’ (M. patr. 76, 1213);
Η311. Ι, 18Ο; Leif. 24 ‘miracula' (M. patr. 76, 1215);11311“. 62
‘signa 31 miracula' (M. patr. 7 6, ,1251) und das durch
sein -3- fiir -ei- 313 Lehnwort 3113 (13111 33. 133311, 133311 11.
gekennzeichnete 131111 n.: Leif.. 22 ‘signa' (Μ. patr. 76, ψ1213);
Leif. 25 (Μ. patr. 76, 1216); Leif. 24 ‘miracula’ (M. patr.
76, 1215); Leif. 22 ‘mysteria’ (M. patr. 76,1213). Der Kelch‚
besonders der zum Abendmahl gebrauchte, ist 131. (3311111,
33. 33113, 311. kalekr m., 3. S. 316, NL ΙΙΙ, 242. 2583 Homil. 563.

Lat. ‘oblata', die Ηο3113, wird 311. oblata f. Bp. Ι, 823.
Lat. ‘corporale', ein leinenes Tuch , in welchem die Hostie
h'egt, vgl. Fritzn. ² ΙΙ, 332 131 311. korporall m. oder korperale
m., vgl. Homil. 56 3; Mar. 128. Davon wird der Kasten, in
welchem (133 Corporale liegt, korporalshus Mar. 128 ,3311311113
Α11. 1311013 f. Bp. Ι, 143 131 (133 ‘Altargemfflde' = lat. ‘tabulag
krisma f. ‘die Salbe’ 3113 111131. (3111131332 vgl. NL Ι, 132. 417 1111(1
ΙΙΙ, 242, wo 33111(1331.131; (1311311311 findet sich krisme n. Grag. 26;
krisma ker DJ 416 und (133 abgeleitete Verbum krisma
Bp. Ι, 575 6331113112 ι

Patina f. Hom. 138 1131331 (113 8311113331, 111 welche (113 011131311
gelegt wurden, (133 ‘vas ministeriis 333113 destinatum’ 113311 (131· Er-
klssrung von Do 2 6, 212; ampullor f. pl. Heil. II, 226 giebt
131. ‘ampullae’ (331. 331131. I octob. 142) wieder3 saltare N L Ι, 331 3
DJ 256 ist ‘ein Buch, welches Psalmen 311111311’ 1111(1 dae beim
Ablegen eines Eides in der Hand gehalten wurde3 33 3131111111
vom 131. ‘psaltere’, 3. S. 369.

V. Kapitel.
Heilige 'rago und Feste (131· Kirche.

Die Peste der Kirche 113133311 1111 all'gemein en helgar tiper

NL Ι, 10. 14ος Leif. 18 ‘otia sancta’ (Prosp. ep. 84, 33111 81);
23

