352

 

aus provenz. crozada hin. 1) Α113 1110. 0103 0111310111 (131111 an.
111033 111., wovon 1110333311 Bp. Π, 4; Μ31. 322 ‘einen Kreuzzug
unternehmen’ und krosslausn f. D N Π, 22 ‘die Befreiung
von der iibernommenen· Verpflichtung, das Kreuz zu nehmen’.

Zur Bezeiehnung des Crucifixes bedient man sich im Ae.
besonders (103 0111110111113011011 Wortes r6d f. ‘Buten (10111 0111-
spricht an. repa f. Hom. 97 ; 112; 111111 10Ρο 111033 DJ 255.
801131 111111 111 (1011 altgermanisehen Dialecten (133 Kreuz 311011
110113011 313 ‘Gralgen’ bezeichnet ‚ so Mar. 1004, 131. Fritzn. ²
Ι, 541; Κ11130 Etym. Wtb. ‘² 1001. ²) Ffir 311. 111033 3011131
11011311 03 beim 11311113οη Vorkommen des Wortes 1110111 der
Belege.

Im Α11301111133 311 1133 Wort fiir die Unternehmung eines
Kreuzzuges 11ιὸ30 11101 Ε11111111111113 finden: pelagrimr N L 11,
470 (Ρο1031111113’ (NL ΙΙ, 464) NL II, 354, Anm. 1, wol
3113 31111. piligrim. Vgl. 1011101 pelagrims 1311) NL Π, 366;

·- Bp. Ι, 731, 798 die ‘Wallfahrt’, welche auch suprganga Bp·

Ι, 421 oder suprferp Bp. Ι, 867 3011311111 111111.

Das Wort fiir das Taufbecken 131 dem Ae. entlehnt, was
natiirlioh erscheint, da ja die ersten taufenden Ρ1103101 111 (1011
Nordlanden Ε11313111101 waren. Aus 131. (10113, 1011113’ 111111
30. 10111, 311. 101111 111. NL 111, 251. 253; DJ 419. 420. 597;
1111111 Β311. 177 ‘piscina’ (J D 663), Β311. 153 ‘lavacrum’
(J D 356); 111 beiden 11311011 ist ein Taufbecken 3011101111. 81111-
1131101111 Ηο11. Π, 546 iibersetzt (1)3Ρ113111113’.

Μ11 01111101111130110111 Α11311111011 111111 (133 Τ3111 becken zu·
weilen auch 31111331331 111. D J 270 3011311111, von 331 111. ‘Geffiss’
und skirn f. ‘die Taufe’, woriiber 8. 365.

Κ101110(11011 111111 Reliquien lagen 111 01110111 801110111, 131.
(301111111111’, 30. 301111, 311. 3111111, 3. 8. 316: 3111111 11. Ηο111.124;
DJ 255. 8111111 1931 03 31311111 3 311313 111οΡ 11013311 1101110111;
11011331 (101111 Ηο11111. 96 3 ‘reliquiae'3 1101331 11011131· NL Ι, 264,

 

¹) Herr Dr. G. Herzfeld 113110 die Giite, 1111011 auf 1110 Βο111011111113
Skeat’s aufmerksam zu 1113011011.

·) 1)103 131 nach Bugge‚ 811111. 319 ff. Uebersetzung 1103 131. (11311110111111,
patibulum erucis’.

