380

 

die folgenden Wiirter 8. unter Tagenden. Upphaf allra
elsko Barl. 113 ‘fons bonitatis' (J D 335); allra miskunna
veitare’ NL ΙΙΙ, 271; 111819 311198 miskunn NL 11, 468
‘dei gratia’ (NL ΙΙ, 462), Leif. 24 ‘auctore deo' (M. patr.
76, 1215), NL Ι, 45 ‘miseratione divina’ (NL Ι, 450). Ι)1888
Formel ist sehr beliebt in Briefen und Actenstiicken. Mildr 31119 ok
miskunnsamr NL Ι, 46ος milde f. Leif. 52 ‘amoris sui [dei]
gratia’ (Μ. patr. 76, 127 Ο); 11οΠ1· NL Ι, 264, besonders in
Eidesformeln: 31119 se 1981· hollr, ef psi helder penna 8119,
3181111· ef 1911 ryfr Bp. Ι, 76; 31119 prifgjafe Homil. 63b ‘deus
saluta-ri& (Luc. Ι, 47); gupsgjqf Leif. 11 ι31·8118’(“Ρ1·ο811.8ρ.
43). 14. 68188111· 811111 8811111· ok rettr Barl. 22 ‘justus ‘solus’
(J D 281); rettr gups d6m1· Leif. 7 ‘justum judicium dei’
(Prosp. sent. 23). 15. Weise: speke gups Leif. 6οη( dei sapi-
entia’ (M. patr. 76, 1249); 81181119 Leif. 5 ‘sapientia’ (Prosp.
sent. 13). 16. Ein hilfreieher Arzt: 1811111113 311198 Leif. 61
‘medicina dei’ (Μ. patr. 76, 1251); 311198 fullting Leif. 6 ‘divi-
num auxilium’ (Prosp. sent. 18). 17. Κ181· und majestsstiseh:
gupd6msens 1181191· Leif. 14 ‘supereminentia deitatis' Prosp.
sent. 61); 1181191· verkleiks 81118 Leif. 62 ‘claritas dei’ (Μ. patr.
76, 1252); veldeskringr gups Leif. 15 ‘majestas dei’ (Prosp.
ep. 64), eigentlich ‘Heiligenschein’. 18. Seine Erscheinung
wird genannt: likneske gups ok dame Leif. 16 ‘forma et
speculum, lux et imago dei'3 gups zisjfma Leif. 180 ‘forma dei’.

Vorstehender Ueberbliek iiber die Eigenschaften Gottes
maeht keinen Anspruch auf Vollstiindigkeit‚ ι18118811 hoffe ich
keine wichtigere Seite vom Wesen Gottes ausgelassen zu haben.

1x. Kapitel.
Die Droioinigkeit.

In ihrer Gesammtheit ist die Gottheit 8811881181 3019116181· n.‚
vgl. Leif. 15 ‘divinitas’ (Prosp. sent. 64), Leif. 25 (Μ. patr. 76,
1217), Leif. 14 ‘deitas’ (Prosp. sent. 64), Leif. 13 (Prosp.
sent. 55). 1111 6838118818 (18811 steht mannd6mr m. Leif. 25
‘humanitas’ (Μ. patr. 76, 1217).

