361

 

waren, hiess tipabbk ‚ 01161 nota sem 1 610 missale in speciali
et officia in maioribus festis sive 11016 DNIV, 3503 NL ΠΙ,266;
Bp. Ι, 83. Eine Uebersetzung 6116 (16611161. 161 1166111161( Ηο111. 28
‘manualis libellus’ NL ΙΙΙ, 265, 131. 11111611. ⁹ Ι, 721; 66. 116611-
1160 1161 11611610111 eingewirkt3 sequentio b6k Kalfsk. 83 161 616
Sequenzenbueh3 3161161161. ein Bueh, welches die Gradualien
66111611, 6. 11. Das Pult, von welchem herab gelesen wurde, war
161. (1601011661, 11016116 6616111616 m. DJ. 402, Bp. Ι, 236 6111616111.

Ι)66 ‘officium' wurde 6163616111 in 6111 ‘matutinum' und ein
*vespert-,mma In Anlehnung 66 die alte 1ὃ61160116 Ε11116111163 der
Nacht in 1161· 1713111611, hatten 611011 die Christen solche. sie
16166611661166 61011 16 bestimmten Nfiehten zu Anfang der
61161166, dritten, vierten 171311, d. 11. 1161 9 Uhr, 12 Uhr
Abmids, 3 Uhr Μο136116, 6160 bei Beginn der Morgen-
dammerung , 611 gemeinsamer Andacht. Im An. dient zur
Bezeichnung dieser Vigilien die 11611110116 Uebersetzung vaka f.:
v9kur Barl. 42 (J D 295) , 191101· peirra 11161166 61 16111636
lisa Heil. Ι, 72 ‘vigiliae 16016 viventium' (M. Ρ611. 73, 141),
Jc‘ms vaka NL Ι, 17. 137 1161166161 6166 17131116, welche zu
Ehren des heiligen J ohannes abgehalten wurde.

Die Vigilie in der Morgendiimmerung, 66. satta, 1161 be-
sonders hervor. Die hierbei 3666636666 Hymnen hiessen §tto-
tiper Heil. Ι, 183 ‘hymni matutinales' (M. patr. 77, 161);
ῥ1106ρ631· Ηο111. 69; Ηο11111. 49b3 NL ΙΙΙ, 289; 131. 166660
syngja er IX lectior 610 i ῥ11069113 DJ 217. 241; 161. ‘lectio'
161 das 1701166611 einer Bibelstelle.

Zum ‘officium vespertinum’ 36116116 (161 6916669631 NL
ΙΙΙ, 280 ‘vespera’ (N L ΙΙΙ, 278). Da die Vesper zur Ζ611,
616 (166 011116166111111 66011 Skandinavien kam , 111 der abend-
liindisohen Kirehe kurz 101 8066666616136113 3661163611 11111116,
ist vom aptansqngr der kveldsqngr oder 110116ῥ1131, 116101166
man um 9 Uhr Abends 66611161616 , 611 6616160116111611 , 131.
Fritzn.² Ι, 369.

Α11011 1111166611 der 603666661611 kleinen kanonisohen
Stunden ‚ wurden 1636111161· (16661136 101361163611 , 60 6111·
‘prima' und ‘nona'. Die ‘prima' hiess prime 111. Μ61. 246;

