430

 

sannape 6 11611111 1113110111, 61 1161111 11316 af lipe J 6811. En Petr
neitte ok meglte. Eige kann 61( pann mann.

. En 1116116 Ρ1611 1111118 vip Ρ611, frende poss 68 1161111 1136
637161 af, ok 86 61( pik i garpe mop 1113110111.

pa 1161116 Ρ611· mep svardage, 61 1161111 hafpe alldrege
mep J esu vegret. En 68 1161111 116116 1116116, pa 301 116116. :pa
111111111681( Petrus orpa peirra es J esus sagpe 1113110111 61 1161111
mande fyr 1113110111 iij. m· 116111 hasa 611 116116 3616, 01( 36111(

“ , Ρ611· fit skyndelega ok 3161 8611636.

En Annas episcopus spurpe J esum ’61 kenuingom hans
ok 61 1316816111οω 116118. J 68118 svarape 1113110111. ΕΙ( 1161111116
1161111111361 11611636 i 11611116 01( talpa ek fyr 111911ηο111 i 1111181616
01( a m6t0m‚ par 68 aller Gypingar 11131110 86111611, 01( melta. 61(
ekko leynelega‚ hvat spyr 121'1 mik. Spyrpu pa, 68 hen-170,
hvat 61( 1116116. :peir mono kunna 86336 Ρ61. En einn af
91610111 161181 6 kinn J esu ok 1116116. Fyrhvi svarapu 816
8111111636 episcope. J 68118 svarape. Es ek 1116116 1116, 125, fzipu
vitnes til Ρ688. En ef ek 1116116 vel, hvat lystr psl mik 1222.
:pa sende Annas J esum bunden til Chaiphas 111638 sins,

[En 86 Kaifas hafpe 161961 Gypingom‚ 61 611111 1116Ρ1· skylde
deyja fyr 9110111 lyp. En 61 11101116 (11630 Gypingar sveit
86111611 mikla ok leiddo ,16811111 6 ping 8111]

01( 16110190 131131111116 i gegn 1113110111. 11961431110 111611 skrfik-
vattar ok 1113110. penna heyrpom 161· mela, 61 1161111 mande
osan 1113616 1111181616 Ρ6116, 01( upp gera Ρ61 6 Ρ111111 (1930111.
:pa 11113116 hquinge kennemanna vip J esum. Fyrhvi svarar
pfl 01130 i 36311 jovi, es Ρ68861 8611116 611611111· per. En ,168118
1963196. pa reis upp hquinge kennemanna 01( 111ρΙ16. Sara
61( pik fyr gup lisanda, 61 pu 86361 088, ef psl ert Kristr
80111 gups. J esus svarape. ΕΙ( 6111 86, 68 61· 86361), 01( 111011οΡ
, (er 836 8011 manz sitjanda til hctgre handar gups ok komanda
γι· skyjom 1111116118. pa 81611 hquinge kennemanna lepe af
861 01( 1116116. Hvat purfom 1161· mi 116116. 8361161 heyrpom
'ver nfi goplqston 61 116118 1111111116. Epa hvat synesk ypr. Ρέι

